Reading graph: 
	Number of vertices: 6
	Dimension: ?
	Vertices: 1, 2, 3, 4, 5, 6
	Field generated by the entries of the Gram matrix: Q
File read

Finding connected subgraphs......
Finding graphs products......
Connected spherical graphs
	Graphs of rank 0
	Graphs of rank 1
		A1 ; 1 
		A1 ; 2 
		A1 ; 3 
		A1 ; 4 
		A1 ; 5 
		A1 ; 6 
	Graphs of rank 2
		A2 ; 1 2 
		A2 ; 2 3 
		A2 ; 3 4 
		A2 ; 3 6 
		A2 ; 4 5 
	Graphs of rank 3
		A3 ; 1 2 3 
		A3 ; 2 3 4 
		A3 ; 2 3 6 
		A3 ; 3 4 5 
		A3 ; 4 3 6 
	Graphs of rank 4
		A4 ; 1 2 3 4 
		A4 ; 1 2 3 6 
		A4 ; 2 3 4 5 
		A4 ; 5 4 3 6 
		D4 ; 2 3 4 | 6 
	Graphs of rank 5
		A5 ; 1 2 3 4 5 
		D5 ; 1 2 3 4 | 6 
		D5 ; 5 4 3 2 | 6 
	Graphs of rank 6
		E6 ; 1 2 3 4 5 | 6 

Connected euclidean graphs
	Graphs of rank 0
	Graphs of rank 1
	Graphs of rank 2
	Graphs of rank 3
	Graphs of rank 4
	Graphs of rank 5
	Graphs of rank 6

Product of euclidean graphs
Computations......

Products of spherical graphs
	1: A_1^1 | N: 6 / Order: 2
	2: A_2^1 | N: 5 / Order: 6
	2: A_1^2 | N: 10 / Order: 4
	3: A_3^1 | N: 5 / Order: 24
	3: A_1^1 | A_2^1 | N: 10 / Order: 12
	3: A_1^3 | N: 5 / Order: 8
	4: D_4^1 | N: 1 / Order: 192
	4: A_4^1 | N: 4 / Order: 120
	4: A_2^2 | N: 1 / Order: 36
	4: A_1^1 | A_3^1 | N: 4 / Order: 48
	4: A_1^2 | A_2^1 | N: 5 / Order: 24
	5: D_5^1 | N: 2 / Order: 1920
	5: A_5^1 | N: 1 / Order: 720
	5: A_1^1 | A_4^1 | N: 2 / Order: 240
	5: A_1^1 | A_2^2 | N: 1 / Order: 72
	6: E_6^1 | N: 1 / Order: 51840
	Computation time: 0.000280739s

Information
	Guessed dimension: 6
	Cocompact: ?
	Finite covolume: ?
	f-vector: (1, 6, 15, 20, 15, 6, 1)
	Number of vertices at infinity: 0
	Alternating sum of the components of the f-vector: -1
	Euler characteristic: 1/51840

