Reading graph: 
	Number of vertices: 14
	Dimension: ?
	Vertices: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
	Field generated by the entries of the Gram matrix: Q[sqrt(2)]
File read

Image created: 
	testgraph.jpg

Finding connected subgraphs......
Finding graphs products......
Connected spherical graphs
	Graphs of rank 0
	Graphs of rank 1
		A1 ; 1 
		A1 ; 2 
		A1 ; 3 
		A1 ; 4 
		A1 ; 5 
		A1 ; 6 
		A1 ; 7 
		A1 ; 8 
		A1 ; 9 
		A1 ; 10 
		A1 ; 11 
		A1 ; 12 
		A1 ; 13 
		A1 ; 14 
	Graphs of rank 2
		A2 ; 1 2 
		A2 ; 1 8 
		A2 ; 2 3 
		A2 ; 3 4 
		A2 ; 4 5 
		A2 ; 5 6 
		A2 ; 6 7 
		A2 ; 7 8 
		G2 ; 1 9  (4)
		G2 ; 3 10  (4)
		G2 ; 5 11  (4)
		G2 ; 7 12  (4)
		G2 ; 9 14  (4)
		G2 ; 10 13  (4)
		G2 ; 11 14  (4)
		G2 ; 12 13  (4)
	Graphs of rank 3
		A3 ; 1 2 3 
		A3 ; 1 8 7 
		A3 ; 2 1 8 
		A3 ; 2 3 4 
		A3 ; 3 4 5 
		A3 ; 4 5 6 
		A3 ; 5 6 7 
		A3 ; 6 7 8 
		B3 ; 2 1 9 
		B3 ; 2 3 10 
		B3 ; 4 3 10 
		B3 ; 4 5 11 
		B3 ; 6 5 11 
		B3 ; 6 7 12 
		B3 ; 8 1 9 
		B3 ; 8 7 12 
	Graphs of rank 4
		A4 ; 1 2 3 4 
		A4 ; 1 8 7 6 
		A4 ; 2 1 8 7 
		A4 ; 2 3 4 5 
		A4 ; 3 2 1 8 
		A4 ; 3 4 5 6 
		A4 ; 4 5 6 7 
		A4 ; 5 6 7 8 
		B4 ; 1 2 3 10 
		B4 ; 1 8 7 12 
		B4 ; 3 2 1 9 
		B4 ; 3 4 5 11 
		B4 ; 5 4 3 10 
		B4 ; 5 6 7 12 
		B4 ; 7 6 5 11 
		B4 ; 7 8 1 9 
	Graphs of rank 5
		A5 ; 1 2 3 4 5 
		A5 ; 1 8 7 6 5 
		A5 ; 2 1 8 7 6 
		A5 ; 2 3 4 5 6 
		A5 ; 3 2 1 8 7 
		A5 ; 3 4 5 6 7 
		A5 ; 4 3 2 1 8 
		A5 ; 4 5 6 7 8 
		B5 ; 2 1 8 7 12 
		B5 ; 2 3 4 5 11 
		B5 ; 4 3 2 1 9 
		B5 ; 4 5 6 7 12 
		B5 ; 6 5 4 3 10 
		B5 ; 6 7 8 1 9 
		B5 ; 8 1 2 3 10 
		B5 ; 8 7 6 5 11 
	Graphs of rank 6
		A6 ; 1 2 3 4 5 6 
		A6 ; 1 8 7 6 5 4 
		A6 ; 2 1 8 7 6 5 
		A6 ; 2 3 4 5 6 7 
		A6 ; 3 2 1 8 7 6 
		A6 ; 3 4 5 6 7 8 
		A6 ; 4 3 2 1 8 7 
		A6 ; 5 4 3 2 1 8 
		B6 ; 1 2 3 4 5 11 
		B6 ; 1 8 7 6 5 11 
		B6 ; 3 2 1 8 7 12 
		B6 ; 3 4 5 6 7 12 
		B6 ; 5 4 3 2 1 9 
		B6 ; 5 6 7 8 1 9 
		B6 ; 7 6 5 4 3 10 
		B6 ; 7 8 1 2 3 10 
	Graphs of rank 7
		A7 ; 1 2 3 4 5 6 7 
		A7 ; 1 8 7 6 5 4 3 
		A7 ; 2 1 8 7 6 5 4 
		A7 ; 2 3 4 5 6 7 8 
		A7 ; 3 2 1 8 7 6 5 
		A7 ; 4 3 2 1 8 7 6 
		A7 ; 5 4 3 2 1 8 7 
		A7 ; 6 5 4 3 2 1 8 
		B7 ; 2 1 8 7 6 5 11 
		B7 ; 2 3 4 5 6 7 12 
		B7 ; 4 3 2 1 8 7 12 
		B7 ; 4 5 6 7 8 1 9 
		B7 ; 6 5 4 3 2 1 9 
		B7 ; 6 7 8 1 2 3 10 
		B7 ; 8 1 2 3 4 5 11 
		B7 ; 8 7 6 5 4 3 10 
	Graphs of rank 8
		B8 ; 1 2 3 4 5 6 7 12 
		B8 ; 1 8 7 6 5 4 3 10 
		B8 ; 3 2 1 8 7 6 5 11 
		B8 ; 3 4 5 6 7 8 1 9 
		B8 ; 5 4 3 2 1 8 7 12 
		B8 ; 5 6 7 8 1 2 3 10 
		B8 ; 7 6 5 4 3 2 1 9 
		B8 ; 7 8 1 2 3 4 5 11 
	Graphs of rank 9
	Graphs of rank 10
	Graphs of rank 11
	Graphs of rank 12
	Graphs of rank 13
	Graphs of rank 14

Connected euclidean graphs
	Graphs of rank 0
	Graphs of rank 1
	Graphs of rank 2
		TA1 ; 13 14 
	Graphs of rank 3
		TC2 ; 1 9 14 
		TC2 ; 3 10 13 
		TC2 ; 5 11 14 
		TC2 ; 7 12 13 
		TC2 ; 9 14 11 
		TC2 ; 10 13 12 
	Graphs of rank 4
		TB3 ; 9 | 1 2 | 8 
		TB3 ; 10 | 3 2 | 4 
		TB3 ; 11 | 5 4 | 6 
		TB3 ; 12 | 7 6 | 8 
	Graphs of rank 5
		TC4 ; 9 1 2 3 10 
		TC4 ; 9 1 8 7 12 
		TC4 ; 10 3 4 5 11 
		TC4 ; 11 5 6 7 12 
	Graphs of rank 6
	Graphs of rank 7
		TC6 ; 9 1 2 3 4 5 11 
		TC6 ; 9 1 8 7 6 5 11 
		TC6 ; 10 3 2 1 8 7 12 
		TC6 ; 10 3 4 5 6 7 12 
	Graphs of rank 8
		TA7 ; 1 2 3 4 5 6 7 8 
	Graphs of rank 9
		TC8 ; 9 1 2 3 4 5 6 7 12 
		TC8 ; 9 1 8 7 6 5 4 3 10 
		TC8 ; 10 3 2 1 8 7 6 5 11 
		TC8 ; 11 5 4 3 2 1 8 7 12 
	Graphs of rank 10
	Graphs of rank 11
	Graphs of rank 12
	Graphs of rank 13
	Graphs of rank 14

Product of euclidean graphs
	TA_1^1 | N: 1
	TC_2^1 | N: 6
	TB_3^1 | N: 4
	TC_4^1 | N: 4
	TB_3^1 | TC_2^1 | N: 4
	TC_6^1 | N: 4
	TB_3^2 | N: 2
	TA_7^1 | N: 1
	TC_8^1 | N: 4
	TC_4^2 | N: 2
	TC_2^1 | TC_6^1 | N: 4
	TB_3^2 | TC_2^1 | N: 2
	TA_1^1 | TA_7^1 | N: 1
Computations......

Products of spherical graphs
	1: A_1^1 | N: 14 / Order: 2
	2: G_4^1 | N: 8 / Order: 8
	2: A_2^1 | N: 8 / Order: 6
	2: A_1^2 | N: 74 / Order: 4
	3: B_3^1 | N: 8 / Order: 48
	3: A_3^1 | N: 8 / Order: 24
	3: A_1^1 | G_4^1 | N: 72 / Order: 16
	3: A_1^1 | A_2^1 | N: 72 / Order: 12
	3: A_1^3 | N: 186 / Order: 8
	4: G_4^2 | N: 14 / Order: 64
	4: B_4^1 | N: 8 / Order: 384
	4: A_4^1 | N: 8 / Order: 120
	4: A_2^1 | G_4^1 | N: 40 / Order: 48
	4: A_2^2 | N: 12 / Order: 36
	4: A_1^1 | B_3^1 | N: 64 / Order: 96
	4: A_1^1 | A_3^1 | N: 60 / Order: 48
	4: A_1^2 | G_4^1 | N: 220 / Order: 32
	4: A_1^2 | A_2^1 | N: 216 / Order: 24
	4: A_1^4 | N: 233 / Order: 16
	5: B_5^1 | N: 8 / Order: 3840
	5: B_3^1 | G_4^1 | N: 32 / Order: 384
	5: A_5^1 | N: 8 / Order: 720
	5: A_3^1 | G_4^1 | N: 32 / Order: 192
	5: A_2^1 | B_3^1 | N: 24 / Order: 288
	5: A_2^1 | A_3^1 | N: 16 / Order: 144
	5: A_1^1 | G_4^2 | N: 70 / Order: 128
	5: A_1^1 | B_4^1 | N: 48 / Order: 768
	5: A_1^1 | A_4^1 | N: 48 / Order: 240
	5: A_1^1 | A_2^1 | G_4^1 | N: 184 / Order: 96
	5: A_1^1 | A_2^2 | N: 56 / Order: 72
	5: A_1^2 | B_3^1 | N: 168 / Order: 192
	5: A_1^2 | A_3^1 | N: 140 / Order: 96
	5: A_1^3 | G_4^1 | N: 272 / Order: 64
	5: A_1^3 | A_2^1 | N: 256 / Order: 48
	5: A_1^5 | N: 146 / Order: 32
	6: G_4^3 | N: 8 / Order: 512
	6: B_6^1 | N: 8 / Order: 46080
	6: B_4^1 | G_4^1 | N: 24 / Order: 3072
	6: B_3^2 | N: 12 / Order: 2304
	6: A_6^1 | N: 8 / Order: 5040
	6: A_4^1 | G_4^1 | N: 24 / Order: 960
	6: A_3^1 | B_3^1 | N: 16 / Order: 1152
	6: A_3^2 | N: 4 / Order: 576
	6: A_2^1 | G_4^2 | N: 32 / Order: 384
	6: A_2^1 | B_4^1 | N: 16 / Order: 2304
	6: A_2^1 | A_4^1 | N: 8 / Order: 720
	6: A_2^2 | G_4^1 | N: 28 / Order: 288
	6: A_1^1 | B_5^1 | N: 40 / Order: 7680
	6: A_1^1 | B_3^1 | G_4^1 | N: 136 / Order: 768
	6: A_1^1 | A_5^1 | N: 36 / Order: 1440
	6: A_1^1 | A_3^1 | G_4^1 | N: 108 / Order: 384
	6: A_1^1 | A_2^1 | B_3^1 | N: 88 / Order: 576
	6: A_1^1 | A_2^1 | A_3^1 | N: 56 / Order: 288
	6: A_1^2 | G_4^2 | N: 84 / Order: 256
	6: A_1^2 | B_4^1 | N: 80 / Order: 1536
	6: A_1^2 | A_4^1 | N: 80 / Order: 480
	6: A_1^2 | A_2^1 | G_4^1 | N: 216 / Order: 192
	6: A_1^2 | A_2^2 | N: 64 / Order: 144
	6: A_1^3 | B_3^1 | N: 168 / Order: 384
	6: A_1^3 | A_3^1 | N: 116 / Order: 192
	6: A_1^4 | G_4^1 | N: 140 / Order: 128
	6: A_1^4 | A_2^1 | N: 120 / Order: 96
	6: A_1^6 | N: 48 / Order: 64
	7: B_7^1 | N: 8 / Order: 645120
	7: B_5^1 | G_4^1 | N: 16 / Order: 30720
	7: B_3^1 | G_4^2 | N: 24 / Order: 3072
	7: B_3^1 | B_4^1 | N: 16 / Order: 18432
	7: A_7^1 | N: 8 / Order: 40320
	7: A_5^1 | G_4^1 | N: 16 / Order: 5760
	7: A_4^1 | B_3^1 | N: 8 / Order: 5760
	7: A_3^1 | G_4^2 | N: 20 / Order: 1536
	7: A_3^1 | B_4^1 | N: 8 / Order: 9216
	7: A_2^1 | B_5^1 | N: 8 / Order: 23040
	7: A_2^1 | B_3^1 | G_4^1 | N: 48 / Order: 2304
	7: A_2^1 | A_3^1 | G_4^1 | N: 24 / Order: 1152
	7: A_1^1 | G_4^3 | N: 12 / Order: 1024
	7: A_1^1 | B_6^1 | N: 24 / Order: 92160
	7: A_1^1 | B_4^1 | G_4^1 | N: 64 / Order: 6144
	7: A_1^1 | B_3^2 | N: 40 / Order: 4608
	7: A_1^1 | A_6^1 | N: 24 / Order: 10080
	7: A_1^1 | A_4^1 | G_4^1 | N: 56 / Order: 1920
	7: A_1^1 | A_3^1 | B_3^1 | N: 40 / Order: 2304
	7: A_1^1 | A_3^2 | N: 12 / Order: 1152
	7: A_1^1 | A_2^1 | G_4^2 | N: 32 / Order: 768
	7: A_1^1 | A_2^1 | B_4^1 | N: 32 / Order: 4608
	7: A_1^1 | A_2^1 | A_4^1 | N: 24 / Order: 1440
	7: A_1^1 | A_2^2 | G_4^1 | N: 28 / Order: 576
	7: A_1^2 | B_5^1 | N: 56 / Order: 15360
	7: A_1^2 | B_3^1 | G_4^1 | N: 128 / Order: 1536
	7: A_1^2 | A_5^1 | N: 40 / Order: 2880
	7: A_1^2 | A_3^1 | G_4^1 | N: 68 / Order: 768
	7: A_1^2 | A_2^1 | B_3^1 | N: 72 / Order: 1152
	7: A_1^2 | A_2^1 | A_3^1 | N: 32 / Order: 576
	7: A_1^3 | G_4^2 | N: 22 / Order: 512
	7: A_1^3 | B_4^1 | N: 32 / Order: 3072
	7: A_1^3 | A_4^1 | N: 32 / Order: 960
	7: A_1^3 | A_2^1 | G_4^1 | N: 88 / Order: 384
	7: A_1^3 | A_2^2 | N: 24 / Order: 288
	7: A_1^4 | B_3^1 | N: 64 / Order: 768
	7: A_1^4 | A_3^1 | N: 44 / Order: 384
	7: A_1^5 | G_4^1 | N: 32 / Order: 256
	7: A_1^5 | A_2^1 | N: 16 / Order: 192
	7: A_1^7 | N: 10 / Order: 128
	8: G_4^4 | N: 1 / Order: 4096
	8: B_8^1 | N: 8 / Order: 10321920
	8: B_6^1 | G_4^1 | N: 16 / Order: 368640
	8: B_4^1 | G_4^2 | N: 16 / Order: 24576
	8: B_4^2 | N: 8 / Order: 147456
	8: B_3^1 | B_5^1 | N: 8 / Order: 184320
	8: B_3^2 | G_4^1 | N: 20 / Order: 18432
	8: A_6^1 | G_4^1 | N: 8 / Order: 40320
	8: A_4^1 | G_4^2 | N: 8 / Order: 7680
	8: A_3^1 | B_3^1 | G_4^1 | N: 24 / Order: 9216
	8: A_3^2 | G_4^1 | N: 4 / Order: 4608
	8: A_2^1 | B_4^1 | G_4^1 | N: 8 / Order: 18432
	8: A_2^1 | A_4^1 | G_4^1 | N: 8 / Order: 5760
	8: A_1^1 | B_7^1 | N: 16 / Order: 1290240
	8: A_1^1 | B_5^1 | G_4^1 | N: 24 / Order: 61440
	8: A_1^1 | B_3^1 | G_4^2 | N: 16 / Order: 6144
	8: A_1^1 | B_3^1 | B_4^1 | N: 24 / Order: 36864
	8: A_1^1 | A_7^1 | N: 20 / Order: 80640
	8: A_1^1 | A_5^1 | G_4^1 | N: 20 / Order: 11520
	8: A_1^1 | A_4^1 | B_3^1 | N: 16 / Order: 11520
	8: A_1^1 | A_3^1 | B_4^1 | N: 8 / Order: 18432
	8: A_1^1 | A_2^1 | B_5^1 | N: 16 / Order: 46080
	8: A_1^1 | A_2^1 | B_3^1 | G_4^1 | N: 32 / Order: 4608
	8: A_1^2 | B_6^1 | N: 8 / Order: 184320
	8: A_1^2 | B_4^1 | G_4^1 | N: 16 / Order: 12288
	8: A_1^2 | B_3^2 | N: 28 / Order: 9216
	8: A_1^2 | A_6^1 | N: 8 / Order: 20160
	8: A_1^2 | A_4^1 | G_4^1 | N: 16 / Order: 3840
	8: A_1^2 | A_3^1 | B_3^1 | N: 8 / Order: 4608
	8: A_1^2 | A_3^2 | N: 6 / Order: 2304
	8: A_1^2 | A_2^1 | G_4^2 | N: 8 / Order: 1536
	8: A_1^2 | A_2^1 | B_4^1 | N: 8 / Order: 9216
	8: A_1^2 | A_2^1 | A_4^1 | N: 8 / Order: 2880
	8: A_1^2 | A_2^2 | G_4^1 | N: 12 / Order: 1152
	8: A_1^3 | B_5^1 | N: 24 / Order: 30720
	8: A_1^3 | B_3^1 | G_4^1 | N: 32 / Order: 3072
	8: A_1^3 | A_5^1 | N: 12 / Order: 5760
	8: A_1^3 | A_3^1 | G_4^1 | N: 24 / Order: 1536
	8: A_1^3 | A_2^1 | B_3^1 | N: 16 / Order: 2304
	8: A_1^3 | A_2^1 | A_3^1 | N: 8 / Order: 1152
	8: A_1^4 | A_2^1 | G_4^1 | N: 8 / Order: 768
	8: A_1^5 | B_3^1 | N: 8 / Order: 1536
	8: A_1^5 | A_3^1 | N: 8 / Order: 768
	8: A_1^6 | G_4^1 | N: 4 / Order: 512
	8: A_1^8 | N: 1 / Order: 256
	9: B_7^1 | G_4^1 | N: 8 / Order: 5160960
	9: B_3^1 | B_4^1 | G_4^1 | N: 8 / Order: 147456
	9: A_7^1 | G_4^1 | N: 4 / Order: 322560
	9: A_4^1 | B_3^1 | G_4^1 | N: 8 / Order: 46080
	9: A_1^1 | B_8^1 | N: 8 / Order: 20643840
	9: A_1^1 | B_4^2 | N: 4 / Order: 294912
	9: A_1^1 | B_3^1 | B_5^1 | N: 8 / Order: 368640
	9: A_1^1 | B_3^2 | G_4^1 | N: 8 / Order: 36864
	9: A_1^2 | B_5^1 | G_4^1 | N: 8 / Order: 122880
	9: A_1^2 | A_7^1 | N: 4 / Order: 161280
	9: A_1^2 | A_5^1 | G_4^1 | N: 8 / Order: 23040
	9: A_1^2 | A_2^1 | B_5^1 | N: 8 / Order: 92160
	9: A_1^2 | A_2^1 | B_3^1 | G_4^1 | N: 8 / Order: 9216
	9: A_1^3 | B_3^2 | N: 4 / Order: 18432
	9: A_1^3 | A_3^2 | N: 2 / Order: 4608
	9: A_1^4 | A_3^1 | G_4^1 | N: 4 / Order: 3072
	Computation time: 0.179048s

Information
	Guessed dimension: 9
	Cocompact: no
	Finite covolume: yes
	f-vector: (115, 600, 1352, 1768, 1508, 875, 346, 90, 14, 1)
	Number of vertices at infinity: 13
	Alternating sum of the components of the f-vector: 2
	Euler characteristic: 0
	Signature (numerically): 9,1,4

Growth series: 
f(x) = C(2,2,2,2,2,2,2,2,2,3,3,4,4,4,4,5,6,6,7,8,8,10,12,14,16)/(1 - 5 * x + 5 * x^2 - 3 * x^3 + 18 * x^4 - 18 * x^5 + 21 * x^6 - 41 * x^7 + 52 * x^8 - 90 * x^9 + 88 * x^10 - 142 * x^11 + 167 * x^12 - 229 * x^13 + 250 * x^14 - 320 * x^15 + 404 * x^16 - 440 * x^17 + 525 * x^18 - 551 * x^19 + 697 * x^20 - 659 * x^21 + 822 * x^22 - 738 * x^23 + 949 * x^24 - 801 * x^25 + 947 * x^26 - 811 * x^27 + 956 * x^28 - 770 * x^29 + 812 * x^30 - 698 * x^31 + 672 * x^32 - 562 * x^33 + 429 * x^34 - 427 * x^35 + 247 * x^36 - 245 * x^37 - 5 * x^38 - 109 * x^39 - 124 * x^40 + 68 * x^41 - 268 * x^42 + 134 * x^43 - 302 * x^44 + 238 * x^45 - 320 * x^46 + 240 * x^47 - 257 * x^48 + 257 * x^49 - 239 * x^50 + 197 * x^51 - 164 * x^52 + 180 * x^53 - 118 * x^54 + 104 * x^55 - 71 * x^56 + 85 * x^57 - 47 * x^58 + 35 * x^59 - 23 * x^60 + 19 * x^61 - 22 * x^62 - 6 * x^63 - 6 * x^64 + 12 * x^65)
g(x) = (1 - (14 * x^1/[2]) + (8 * x^4/[2,4] + 8 * x^3/[2,3] + 74 * x^2/[2,2]) - (8 * x^9/[2,4,6] + 8 * x^6/[2,3,4] + 72 * x^5/[2,2,4] + 72 * x^4/[2,2,3] + 186 * x^3/[2,2,2]) + (14 * x^8/[2,2,4,4] + 8 * x^16/[2,4,6,8] + 8 * x^10/[2,3,4,5] + 40 * x^7/[2,2,3,4] + 12 * x^6/[2,2,3,3] + 64 * x^10/[2,2,4,6] + 60 * x^7/[2,2,3,4] + 220 * x^6/[2,2,2,4] + 216 * x^5/[2,2,2,3] + 233 * x^4/[2,2,2,2]) - (8 * x^25/[2,4,6,8,10] + 32 * x^13/[2,2,4,4,6] + 8 * x^15/[2,3,4,5,6] + 32 * x^10/[2,2,3,4,4] + 24 * x^12/[2,2,3,4,6] + 16 * x^9/[2,2,3,3,4] + 70 * x^9/[2,2,2,4,4] + 48 * x^17/[2,2,4,6,8] + 48 * x^11/[2,2,3,4,5] + 184 * x^8/[2,2,2,3,4] + 56 * x^7/[2,2,2,3,3] + 168 * x^11/[2,2,2,4,6] + 140 * x^8/[2,2,2,3,4] + 272 * x^7/[2,2,2,2,4] + 256 * x^6/[2,2,2,2,3] + 146 * x^5/[2,2,2,2,2]) + (8 * x^12/[2,2,2,4,4,4] + 8 * x^36/[2,4,6,8,10,12] + 24 * x^20/[2,2,4,4,6,8] + 12 * x^18/[2,2,4,4,6,6] + 8 * x^21/[2,3,4,5,6,7] + 24 * x^14/[2,2,3,4,4,5] + 16 * x^15/[2,2,3,4,4,6] + 4 * x^12/[2,2,3,3,4,4] + 32 * x^11/[2,2,2,3,4,4] + 16 * x^19/[2,2,3,4,6,8] + 8 * x^13/[2,2,3,3,4,5] + 28 * x^10/[2,2,2,3,3,4] + 40 * x^26/[2,2,4,6,8,10] + 136 * x^14/[2,2,2,4,4,6] + 36 * x^16/[2,2,3,4,5,6] + 108 * x^11/[2,2,2,3,4,4] + 88 * x^13/[2,2,2,3,4,6] + 56 * x^10/[2,2,2,3,3,4] + 84 * x^10/[2,2,2,2,4,4] + 80 * x^18/[2,2,2,4,6,8] + 80 * x^12/[2,2,2,3,4,5] + 216 * x^9/[2,2,2,2,3,4] + 64 * x^8/[2,2,2,2,3,3] + 168 * x^12/[2,2,2,2,4,6] + 116 * x^9/[2,2,2,2,3,4] + 140 * x^8/[2,2,2,2,2,4] + 120 * x^7/[2,2,2,2,2,3] + 48 * x^6/[2,2,2,2,2,2]) - (8 * x^49/[2,4,6,8,10,12,14] + 16 * x^29/[2,2,4,4,6,8,10] + 24 * x^17/[2,2,2,4,4,4,6] + 16 * x^25/[2,2,4,4,6,6,8] + 8 * x^28/[2,3,4,5,6,7,8] + 16 * x^19/[2,2,3,4,4,5,6] + 8 * x^19/[2,2,3,4,4,5,6] + 20 * x^14/[2,2,2,3,4,4,4] + 8 * x^22/[2,2,3,4,4,6,8] + 8 * x^28/[2,2,3,4,6,8,10] + 48 * x^16/[2,2,2,3,4,4,6] + 24 * x^13/[2,2,2,3,3,4,4] + 12 * x^13/[2,2,2,2,4,4,4] + 24 * x^37/[2,2,4,6,8,10,12] + 64 * x^21/[2,2,2,4,4,6,8] + 40 * x^19/[2,2,2,4,4,6,6] + 24 * x^22/[2,2,3,4,5,6,7] + 56 * x^15/[2,2,2,3,4,4,5] + 40 * x^16/[2,2,2,3,4,4,6] + 12 * x^13/[2,2,2,3,3,4,4] + 32 * x^12/[2,2,2,2,3,4,4] + 32 * x^20/[2,2,2,3,4,6,8] + 24 * x^14/[2,2,2,3,3,4,5] + 28 * x^11/[2,2,2,2,3,3,4] + 56 * x^27/[2,2,2,4,6,8,10] + 128 * x^15/[2,2,2,2,4,4,6] + 40 * x^17/[2,2,2,3,4,5,6] + 68 * x^12/[2,2,2,2,3,4,4] + 72 * x^14/[2,2,2,2,3,4,6] + 32 * x^11/[2,2,2,2,3,3,4] + 22 * x^11/[2,2,2,2,2,4,4] + 32 * x^19/[2,2,2,2,4,6,8] + 32 * x^13/[2,2,2,2,3,4,5] + 88 * x^10/[2,2,2,2,2,3,4] + 24 * x^9/[2,2,2,2,2,3,3] + 64 * x^13/[2,2,2,2,2,4,6] + 44 * x^10/[2,2,2,2,2,3,4] + 32 * x^9/[2,2,2,2,2,2,4] + 16 * x^8/[2,2,2,2,2,2,3] + 10 * x^7/[2,2,2,2,2,2,2]) + (x^16/[2,2,2,2,4,4,4,4] + 8 * x^64/[2,4,6,8,10,12,14,16] + 16 * x^40/[2,2,4,4,6,8,10,12] + 16 * x^24/[2,2,2,4,4,4,6,8] + 8 * x^32/[2,2,4,4,6,6,8,8] + 8 * x^34/[2,2,4,4,6,6,8,10] + 20 * x^22/[2,2,2,4,4,4,6,6] + 8 * x^25/[2,2,3,4,4,5,6,7] + 8 * x^18/[2,2,2,3,4,4,4,5] + 24 * x^19/[2,2,2,3,4,4,4,6] + 4 * x^16/[2,2,2,3,3,4,4,4] + 8 * x^23/[2,2,2,3,4,4,6,8] + 8 * x^17/[2,2,2,3,3,4,4,5] + 16 * x^50/[2,2,4,6,8,10,12,14] + 24 * x^30/[2,2,2,4,4,6,8,10] + 16 * x^18/[2,2,2,2,4,4,4,6] + 24 * x^26/[2,2,2,4,4,6,6,8] + 20 * x^29/[2,2,3,4,5,6,7,8] + 20 * x^20/[2,2,2,3,4,4,5,6] + 16 * x^20/[2,2,2,3,4,4,5,6] + 8 * x^23/[2,2,2,3,4,4,6,8] + 16 * x^29/[2,2,2,3,4,6,8,10] + 32 * x^17/[2,2,2,2,3,4,4,6] + 8 * x^38/[2,2,2,4,6,8,10,12] + 16 * x^22/[2,2,2,2,4,4,6,8] + 28 * x^20/[2,2,2,2,4,4,6,6] + 8 * x^23/[2,2,2,3,4,5,6,7] + 16 * x^16/[2,2,2,2,3,4,4,5] + 8 * x^17/[2,2,2,2,3,4,4,6] + 6 * x^14/[2,2,2,2,3,3,4,4] + 8 * x^13/[2,2,2,2,2,3,4,4] + 8 * x^21/[2,2,2,2,3,4,6,8] + 8 * x^15/[2,2,2,2,3,3,4,5] + 12 * x^12/[2,2,2,2,2,3,3,4] + 24 * x^28/[2,2,2,2,4,6,8,10] + 32 * x^16/[2,2,2,2,2,4,4,6] + 12 * x^18/[2,2,2,2,3,4,5,6] + 24 * x^13/[2,2,2,2,2,3,4,4] + 16 * x^15/[2,2,2,2,2,3,4,6] + 8 * x^12/[2,2,2,2,2,3,3,4] + 8 * x^11/[2,2,2,2,2,2,3,4] + 8 * x^14/[2,2,2,2,2,2,4,6] + 8 * x^11/[2,2,2,2,2,2,3,4] + 4 * x^10/[2,2,2,2,2,2,2,4] + x^8/[2,2,2,2,2,2,2,2]) - (8 * x^53/[2,2,4,4,6,8,10,12,14] + 8 * x^29/[2,2,2,4,4,4,6,6,8] + 4 * x^32/[2,2,3,4,4,5,6,7,8] + 8 * x^23/[2,2,2,3,4,4,4,5,6] + 8 * x^65/[2,2,4,6,8,10,12,14,16] + 4 * x^33/[2,2,2,4,4,6,6,8,8] + 8 * x^35/[2,2,2,4,4,6,6,8,10] + 8 * x^23/[2,2,2,2,4,4,4,6,6] + 8 * x^31/[2,2,2,2,4,4,6,8,10] + 4 * x^30/[2,2,2,3,4,5,6,7,8] + 8 * x^21/[2,2,2,2,3,4,4,5,6] + 8 * x^30/[2,2,2,2,3,4,6,8,10] + 8 * x^18/[2,2,2,2,2,3,4,4,6] + 4 * x^21/[2,2,2,2,2,4,4,6,6] + 2 * x^15/[2,2,2,2,2,3,3,4,4] + 4 * x^14/[2,2,2,2,2,2,3,4,4]))^-1;

Growth rate: 3.4873982710320947428511260657171197385
	Perron number: yes
	Pisot number: no
	Salem number: no

