Reading graph: 
	Number of vertices: 12
	Dimension: ?
	Vertices: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
	Field generated by the entries of the Gram matrix: Q
File read

Image created: 
	testgraph.jpg

Finding connected subgraphs......
Finding graphs products......
Connected spherical graphs
	Graphs of rank 0
	Graphs of rank 1
		A1 ; 1 
		A1 ; 2 
		A1 ; 3 
		A1 ; 4 
		A1 ; 5 
		A1 ; 6 
		A1 ; 7 
		A1 ; 8 
		A1 ; 9 
		A1 ; 10 
		A1 ; 11 
		A1 ; 12 
	Graphs of rank 2
		A2 ; 1 2 
		A2 ; 1 8 
		A2 ; 1 9 
		A2 ; 2 3 
		A2 ; 3 4 
		A2 ; 4 5 
		A2 ; 5 6 
		A2 ; 5 12 
		A2 ; 6 7 
		A2 ; 7 8 
	Graphs of rank 3
		A3 ; 1 2 3 
		A3 ; 1 8 7 
		A3 ; 2 1 8 
		A3 ; 2 1 9 
		A3 ; 2 3 4 
		A3 ; 3 4 5 
		A3 ; 4 5 6 
		A3 ; 4 5 12 
		A3 ; 5 6 7 
		A3 ; 6 5 12 
		A3 ; 6 7 8 
		A3 ; 8 1 9 
	Graphs of rank 4
		A4 ; 1 2 3 4 
		A4 ; 1 8 7 6 
		A4 ; 2 1 8 7 
		A4 ; 2 3 4 5 
		A4 ; 3 2 1 8 
		A4 ; 3 2 1 9 
		A4 ; 3 4 5 6 
		A4 ; 3 4 5 12 
		A4 ; 4 5 6 7 
		A4 ; 5 6 7 8 
		A4 ; 7 6 5 12 
		A4 ; 7 8 1 9 
		D4 ; 2 1 8 | 9 
		D4 ; 4 5 6 | 12 
	Graphs of rank 5
		A5 ; 1 2 3 4 5 
		A5 ; 1 8 7 6 5 
		A5 ; 2 1 8 7 6 
		A5 ; 2 3 4 5 6 
		A5 ; 2 3 4 5 12 
		A5 ; 3 2 1 8 7 
		A5 ; 3 4 5 6 7 
		A5 ; 4 3 2 1 8 
		A5 ; 4 3 2 1 9 
		A5 ; 4 5 6 7 8 
		A5 ; 6 7 8 1 9 
		A5 ; 8 7 6 5 12 
		D5 ; 3 2 1 8 | 9 
		D5 ; 3 4 5 6 | 12 
		D5 ; 7 6 5 4 | 12 
		D5 ; 7 8 1 2 | 9 
	Graphs of rank 6
		A6 ; 1 2 3 4 5 6 
		A6 ; 1 2 3 4 5 12 
		A6 ; 1 8 7 6 5 4 
		A6 ; 1 8 7 6 5 12 
		A6 ; 2 1 8 7 6 5 
		A6 ; 2 3 4 5 6 7 
		A6 ; 3 2 1 8 7 6 
		A6 ; 3 4 5 6 7 8 
		A6 ; 4 3 2 1 8 7 
		A6 ; 5 4 3 2 1 8 
		A6 ; 5 4 3 2 1 9 
		A6 ; 5 6 7 8 1 9 
		D6 ; 2 3 4 5 6 | 12 
		D6 ; 4 3 2 1 8 | 9 
		D6 ; 6 7 8 1 2 | 9 
		D6 ; 8 7 6 5 4 | 12 
		E6 ; 3 2 1 8 7 | 9 
		E6 ; 3 4 5 6 7 | 12 
	Graphs of rank 7
		A7 ; 1 2 3 4 5 6 7 
		A7 ; 1 8 7 6 5 4 3 
		A7 ; 2 1 8 7 6 5 4 
		A7 ; 2 1 8 7 6 5 12 
		A7 ; 2 3 4 5 6 7 8 
		A7 ; 3 2 1 8 7 6 5 
		A7 ; 4 3 2 1 8 7 6 
		A7 ; 4 5 6 7 8 1 9 
		A7 ; 5 4 3 2 1 8 7 
		A7 ; 6 5 4 3 2 1 8 
		A7 ; 6 5 4 3 2 1 9 
		A7 ; 8 1 2 3 4 5 12 
		A7 ; 9 1 2 3 4 5 12 
		A7 ; 9 1 8 7 6 5 12 
		D7 ; 1 2 3 4 5 6 | 12 
		D7 ; 1 8 7 6 5 4 | 12 
		D7 ; 5 4 3 2 1 8 | 9 
		D7 ; 5 6 7 8 1 2 | 9 
		E7 ; 3 2 1 8 7 6 | 9 
		E7 ; 3 4 5 6 7 8 | 12 
		E7 ; 7 6 5 4 3 2 | 12 
		E7 ; 7 8 1 2 3 4 | 9 
	Graphs of rank 8
		A8 ; 3 2 1 8 7 6 5 12 
		A8 ; 3 4 5 6 7 8 1 9 
		A8 ; 7 6 5 4 3 2 1 9 
		A8 ; 7 8 1 2 3 4 5 12 
		D8 ; 2 1 8 7 6 5 4 | 12 
		D8 ; 4 5 6 7 8 1 2 | 9 
		D8 ; 6 5 4 3 2 1 8 | 9 
		D8 ; 8 1 2 3 4 5 6 | 12 
		D8 ; 9 1 2 3 4 5 6 | 12 
		D8 ; 9 1 8 7 6 5 4 | 12 
		D8 ; 12 5 4 3 2 1 8 | 9 
		D8 ; 12 5 6 7 8 1 2 | 9 
		E8 ; 3 2 1 8 7 6 5 | 9 
		E8 ; 3 4 5 6 7 8 1 | 12 
		E8 ; 7 6 5 4 3 2 1 | 12 
		E8 ; 7 8 1 2 3 4 5 | 9 
	Graphs of rank 9
	Graphs of rank 10
	Graphs of rank 11
	Graphs of rank 12

Connected euclidean graphs
	Graphs of rank 0
	Graphs of rank 1
	Graphs of rank 2
		TA1 ; 9 10 
		TA1 ; 10 11 
		TA1 ; 11 12 
	Graphs of rank 3
	Graphs of rank 4
	Graphs of rank 5
	Graphs of rank 6
	Graphs of rank 7
	Graphs of rank 8
		TA7 ; 1 2 3 4 5 6 7 8 
		TE7 ; 2 3 4 5 6 7 8 | 12 
		TE7 ; 4 3 2 1 8 7 6 | 9 
	Graphs of rank 9
		TD8 ; 2 9 1 8 7 6 5 4 | 12 
		TD8 ; 8 9 1 2 3 4 5 6 | 12 
		TE8 ; 3 2 1 8 7 6 5 12 | 9 
		TE8 ; 3 4 5 6 7 8 1 9 | 12 
		TE8 ; 7 6 5 4 3 2 1 9 | 12 
		TE8 ; 7 8 1 2 3 4 5 12 | 9 
	Graphs of rank 10
	Graphs of rank 11
	Graphs of rank 12

Product of euclidean graphs
	TA_1^1 | N: 3
	TE_7^1 | N: 2
	TA_7^1 | N: 1
	TE_8^1 | N: 4
	TD_8^1 | N: 2
	TA_1^1 | TE_7^1 | N: 2
	TA_1^1 | TA_7^1 | N: 1
Computations......

Products of spherical graphs
	1: A_1^1 | N: 12 / Order: 2
	2: A_2^1 | N: 10 / Order: 6
	2: A_1^2 | N: 53 / Order: 4
	3: A_3^1 | N: 12 / Order: 24
	3: A_1^1 | A_2^1 | N: 74 / Order: 12
	3: A_1^3 | N: 106 / Order: 8
	4: D_4^1 | N: 2 / Order: 192
	4: A_4^1 | N: 12 / Order: 120
	4: A_2^2 | N: 21 / Order: 36
	4: A_1^1 | A_3^1 | N: 74 / Order: 48
	4: A_1^2 | A_2^1 | N: 174 / Order: 24
	4: A_1^4 | N: 95 / Order: 16
	5: D_5^1 | N: 4 / Order: 1920
	5: A_5^1 | N: 12 / Order: 720
	5: A_2^1 | A_3^1 | N: 38 / Order: 144
	5: A_1^1 | D_4^1 | N: 10 / Order: 384
	5: A_1^1 | A_4^1 | N: 60 / Order: 240
	5: A_1^1 | A_2^2 | N: 70 / Order: 72
	5: A_1^2 | A_3^1 | N: 132 / Order: 96
	5: A_1^3 | A_2^1 | N: 146 / Order: 48
	5: A_1^5 | N: 32 / Order: 32
	6: E_6^1 | N: 2 / Order: 51840
	6: D_6^1 | N: 4 / Order: 23040
	6: A_6^1 | N: 12 / Order: 5040
	6: A_3^2 | N: 16 / Order: 576
	6: A_2^1 | D_4^1 | N: 6 / Order: 1152
	6: A_2^1 | A_4^1 | N: 24 / Order: 720
	6: A_2^3 | N: 2 / Order: 216
	6: A_1^1 | D_5^1 | N: 16 / Order: 3840
	6: A_1^1 | A_5^1 | N: 46 / Order: 1440
	6: A_1^1 | A_2^1 | A_3^1 | N: 82 / Order: 288
	6: A_1^2 | D_4^1 | N: 12 / Order: 768
	6: A_1^2 | A_4^1 | N: 76 / Order: 480
	6: A_1^2 | A_2^2 | N: 59 / Order: 144
	6: A_1^3 | A_3^1 | N: 72 / Order: 192
	6: A_1^4 | A_2^1 | N: 30 / Order: 96
	6: A_1^6 | N: 3 / Order: 64
	7: E_7^1 | N: 4 / Order: 2903040
	7: D_7^1 | N: 4 / Order: 322560
	7: A_7^1 | N: 14 / Order: 40320
	7: A_3^1 | D_4^1 | N: 6 / Order: 4608
	7: A_3^1 | A_4^1 | N: 12 / Order: 2880
	7: A_2^1 | D_5^1 | N: 8 / Order: 11520
	7: A_2^1 | A_5^1 | N: 6 / Order: 4320
	7: A_1^1 | E_6^1 | N: 6 / Order: 103680
	7: A_1^1 | D_6^1 | N: 12 / Order: 46080
	7: A_1^1 | A_6^1 | N: 28 / Order: 10080
	7: A_1^1 | A_3^2 | N: 20 / Order: 1152
	7: A_1^1 | A_2^1 | D_4^1 | N: 4 / Order: 2304
	7: A_1^1 | A_2^1 | A_4^1 | N: 40 / Order: 1440
	7: A_1^1 | A_2^3 | N: 4 / Order: 432
	7: A_1^2 | D_5^1 | N: 12 / Order: 7680
	7: A_1^2 | A_5^1 | N: 42 / Order: 2880
	7: A_1^2 | A_2^1 | A_3^1 | N: 32 / Order: 576
	7: A_1^3 | D_4^1 | N: 4 / Order: 1536
	7: A_1^3 | A_4^1 | N: 16 / Order: 960
	7: A_1^3 | A_2^2 | N: 6 / Order: 288
	7: A_1^4 | A_3^1 | N: 8 / Order: 384
	8: E_8^1 | N: 4 / Order: 696729600
	8: D_8^1 | N: 8 / Order: 5160960
	8: D_4^2 | N: 1 / Order: 36864
	8: A_8^1 | N: 4 / Order: 362880
	8: A_4^2 | N: 2 / Order: 14400
	8: A_3^1 | D_5^1 | N: 4 / Order: 46080
	8: A_2^1 | E_6^1 | N: 2 / Order: 311040
	8: A_1^1 | E_7^1 | N: 8 / Order: 5806080
	8: A_1^1 | D_7^1 | N: 4 / Order: 645120
	8: A_1^1 | A_7^1 | N: 24 / Order: 80640
	8: A_1^1 | A_3^1 | D_4^1 | N: 2 / Order: 9216
	8: A_1^1 | A_3^1 | A_4^1 | N: 8 / Order: 5760
	8: A_1^1 | A_2^1 | D_5^1 | N: 4 / Order: 23040
	8: A_1^1 | A_2^1 | A_5^1 | N: 10 / Order: 8640
	8: A_1^2 | E_6^1 | N: 2 / Order: 207360
	8: A_1^2 | D_6^1 | N: 8 / Order: 92160
	8: A_1^2 | A_6^1 | N: 8 / Order: 20160
	8: A_1^2 | A_3^2 | N: 3 / Order: 2304
	8: A_1^2 | A_2^1 | A_4^1 | N: 4 / Order: 2880
	8: A_1^3 | A_5^1 | N: 4 / Order: 5760
	9: A_1^1 | E_8^1 | N: 4 / Order: 1393459200
	9: A_1^1 | D_8^1 | N: 4 / Order: 10321920
	9: A_1^1 | A_8^1 | N: 4 / Order: 725760
	9: A_1^2 | A_7^1 | N: 2 / Order: 161280
	Computation time: 2.90663s

Information
	Guessed dimension: 9
	Cocompact: no
	Finite covolume: yes
	f-vector: (23, 114, 288, 462, 504, 378, 192, 63, 12, 1)
	Number of vertices at infinity: 9
	Alternating sum of the components of the f-vector: 2
	Euler characteristic: 0
	Signature (numerically): 9,1,2

Growth series: 
f(x) = C(2,2,2,2,2,2,2,2,2,3,3,3,3,4,4,4,4,5,5,6,6,6,6,7,8,8,9,10,10,12,12,14,15,18,20,24,30)/(1 - 3 * x + 2 * x^3 + x^4 + x^5 + x^6 - x^7 + 3 * x^8 + x^9 - 4 * x^11 + x^12 - 3 * x^13 - 8 * x^15 + x^16 - 13 * x^17 - 14 * x^19 + x^20 - 17 * x^21 + 2 * x^22 - 22 * x^23 + 11 * x^24 - 17 * x^25 + 10 * x^26 - 26 * x^27 + 25 * x^28 - 17 * x^29 + 31 * x^30 - 19 * x^31 + 47 * x^32 - 15 * x^33 + 57 * x^34 - 11 * x^35 + 77 * x^36 - 3 * x^37 + 83 * x^38 - 5 * x^39 + 111 * x^40 + 11 * x^41 + 104 * x^42 - 2 * x^43 + 129 * x^44 + 15 * x^45 + 121 * x^46 + 3 * x^47 + 136 * x^48 + 6 * x^49 + 120 * x^50 - 2 * x^51 + 119 * x^52 - x^53 + 97 * x^54 - 21 * x^55 + 97 * x^56 - 9 * x^57 + 53 * x^58 - 39 * x^59 + 57 * x^60 - 31 * x^61 + 5 * x^62 - 47 * x^63 - 46 * x^65 - 32 * x^66 - 60 * x^67 - 49 * x^68 - 41 * x^69 - 78 * x^70 - 62 * x^71 - 68 * x^72 - 36 * x^73 - 113 * x^74 - 39 * x^75 - 90 * x^76 - 32 * x^77 - 108 * x^78 - 20 * x^79 - 97 * x^80 + 5 * x^81 - 102 * x^82 - 12 * x^83 - 77 * x^84 + 27 * x^85 - 92 * x^86 + 18 * x^87 - 55 * x^88 + 31 * x^89 - 57 * x^90 + 37 * x^91 - 48 * x^92 + 44 * x^93 - 38 * x^94 + 32 * x^95 - 18 * x^96 + 48 * x^97 - 33 * x^98 + 29 * x^99 - 5 * x^100 + 31 * x^101 - 17 * x^102 + 25 * x^103 - 12 * x^104 + 24 * x^105 - 4 * x^106 + 10 * x^107 - 8 * x^108 + 12 * x^109 - 12 * x^110 + 6 * x^111 + x^112 + 3 * x^113 - 11 * x^114 + 3 * x^115 - 3 * x^116 + x^117 - 3 * x^118 - 7 * x^119 + 8 * x^121)
g(x) = (1 - (12 * x^1/[2]) + (10 * x^3/[2,3] + 53 * x^2/[2,2]) - (12 * x^6/[2,3,4] + 74 * x^4/[2,2,3] + 106 * x^3/[2,2,2]) + (2 * x^12/[2,4,4,6] + 12 * x^10/[2,3,4,5] + 21 * x^6/[2,2,3,3] + 74 * x^7/[2,2,3,4] + 174 * x^5/[2,2,2,3] + 95 * x^4/[2,2,2,2]) - (4 * x^20/[2,4,5,6,8] + 12 * x^15/[2,3,4,5,6] + 38 * x^9/[2,2,3,3,4] + 10 * x^13/[2,2,4,4,6] + 60 * x^11/[2,2,3,4,5] + 70 * x^7/[2,2,2,3,3] + 132 * x^8/[2,2,2,3,4] + 146 * x^6/[2,2,2,2,3] + 32 * x^5/[2,2,2,2,2]) + (2 * x^36/[2,5,6,8,9,12] + 4 * x^30/[2,4,6,6,8,10] + 12 * x^21/[2,3,4,5,6,7] + 16 * x^12/[2,2,3,3,4,4] + 6 * x^15/[2,2,3,4,4,6] + 24 * x^13/[2,2,3,3,4,5] + 2 * x^9/[2,2,2,3,3,3] + 16 * x^21/[2,2,4,5,6,8] + 46 * x^16/[2,2,3,4,5,6] + 82 * x^10/[2,2,2,3,3,4] + 12 * x^14/[2,2,2,4,4,6] + 76 * x^12/[2,2,2,3,4,5] + 59 * x^8/[2,2,2,2,3,3] + 72 * x^9/[2,2,2,2,3,4] + 30 * x^7/[2,2,2,2,2,3] + 3 * x^6/[2,2,2,2,2,2]) - (4 * x^63/[2,6,8,10,12,14,18] + 4 * x^42/[2,4,6,7,8,10,12] + 14 * x^28/[2,3,4,5,6,7,8] + 6 * x^18/[2,2,3,4,4,4,6] + 12 * x^16/[2,2,3,3,4,4,5] + 8 * x^23/[2,2,3,4,5,6,8] + 6 * x^18/[2,2,3,3,4,5,6] + 6 * x^37/[2,2,5,6,8,9,12] + 12 * x^31/[2,2,4,6,6,8,10] + 28 * x^22/[2,2,3,4,5,6,7] + 20 * x^13/[2,2,2,3,3,4,4] + 4 * x^16/[2,2,2,3,4,4,6] + 40 * x^14/[2,2,2,3,3,4,5] + 4 * x^10/[2,2,2,2,3,3,3] + 12 * x^22/[2,2,2,4,5,6,8] + 42 * x^17/[2,2,2,3,4,5,6] + 32 * x^11/[2,2,2,2,3,3,4] + 4 * x^15/[2,2,2,2,4,4,6] + 16 * x^13/[2,2,2,2,3,4,5] + 6 * x^9/[2,2,2,2,2,3,3] + 8 * x^10/[2,2,2,2,2,3,4]) + (4 * x^120/[2,8,12,14,18,20,24,30] + 8 * x^56/[2,4,6,8,8,10,12,14] + x^24/[2,2,4,4,4,4,6,6] + 4 * x^36/[2,3,4,5,6,7,8,9] + 2 * x^20/[2,2,3,3,4,4,5,5] + 4 * x^26/[2,2,3,4,4,5,6,8] + 2 * x^39/[2,2,3,5,6,8,9,12] + 8 * x^64/[2,2,6,8,10,12,14,18] + 4 * x^43/[2,2,4,6,7,8,10,12] + 24 * x^29/[2,2,3,4,5,6,7,8] + 2 * x^19/[2,2,2,3,4,4,4,6] + 8 * x^17/[2,2,2,3,3,4,4,5] + 4 * x^24/[2,2,2,3,4,5,6,8] + 10 * x^19/[2,2,2,3,3,4,5,6] + 2 * x^38/[2,2,2,5,6,8,9,12] + 8 * x^32/[2,2,2,4,6,6,8,10] + 8 * x^23/[2,2,2,3,4,5,6,7] + 3 * x^14/[2,2,2,2,3,3,4,4] + 4 * x^15/[2,2,2,2,3,3,4,5] + 4 * x^18/[2,2,2,2,3,4,5,6]) - (4 * x^121/[2,2,8,12,14,18,20,24,30] + 4 * x^57/[2,2,4,6,8,8,10,12,14] + 4 * x^37/[2,2,3,4,5,6,7,8,9] + 2 * x^30/[2,2,2,3,4,5,6,7,8]))^-1;

Growth rate: 2.6246613781819533651112379994955986218
	Perron number: yes
	Pisot number: no
	Salem number: no

