Reading graph: 
	Number of vertices: 12
	Dimension: ?
	Vertices: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
	Field generated by the entries of the Gram matrix: Q[sqrt(2)]
File read

Image created: 
	testgraph.jpg

Finding connected subgraphs......
Finding graphs products......
Connected spherical graphs
	Graphs of rank 0
	Graphs of rank 1
		A1 ; 1 
		A1 ; 2 
		A1 ; 3 
		A1 ; 4 
		A1 ; 5 
		A1 ; 6 
		A1 ; 7 
		A1 ; 8 
		A1 ; 9 
		A1 ; 10 
		A1 ; 11 
		A1 ; 12 
	Graphs of rank 2
		A2 ; 2 3 
		A2 ; 3 4 
		A2 ; 4 5 
		A2 ; 5 6 
		A2 ; 5 10 
		A2 ; 6 7 
		A2 ; 7 8 
		G2 ; 1 2  (4)
		G2 ; 1 11  (4)
		G2 ; 8 9  (4)
		G2 ; 9 12  (4)
	Graphs of rank 3
		A3 ; 2 3 4 
		A3 ; 3 4 5 
		A3 ; 4 5 6 
		A3 ; 4 5 10 
		A3 ; 5 6 7 
		A3 ; 6 5 10 
		A3 ; 6 7 8 
		B3 ; 3 2 1 
		B3 ; 7 8 9 
	Graphs of rank 4
		A4 ; 2 3 4 5 
		A4 ; 3 4 5 6 
		A4 ; 3 4 5 10 
		A4 ; 4 5 6 7 
		A4 ; 5 6 7 8 
		A4 ; 7 6 5 10 
		B4 ; 4 3 2 1 
		B4 ; 6 7 8 9 
		D4 ; 4 5 6 | 10 
	Graphs of rank 5
		A5 ; 2 3 4 5 6 
		A5 ; 2 3 4 5 10 
		A5 ; 3 4 5 6 7 
		A5 ; 4 5 6 7 8 
		A5 ; 8 7 6 5 10 
		B5 ; 5 4 3 2 1 
		B5 ; 5 6 7 8 9 
		D5 ; 3 4 5 6 | 10 
		D5 ; 7 6 5 4 | 10 
	Graphs of rank 6
		A6 ; 2 3 4 5 6 7 
		A6 ; 3 4 5 6 7 8 
		B6 ; 4 5 6 7 8 9 
		B6 ; 6 5 4 3 2 1 
		B6 ; 10 5 4 3 2 1 
		B6 ; 10 5 6 7 8 9 
		D6 ; 2 3 4 5 6 | 10 
		D6 ; 8 7 6 5 4 | 10 
		E6 ; 3 4 5 6 7 | 10 
	Graphs of rank 7
		A7 ; 2 3 4 5 6 7 8 
		B7 ; 3 4 5 6 7 8 9 
		B7 ; 7 6 5 4 3 2 1 
		E7 ; 3 4 5 6 7 8 | 10 
		E7 ; 7 6 5 4 3 2 | 10 
	Graphs of rank 8
		B8 ; 2 3 4 5 6 7 8 9 
		B8 ; 8 7 6 5 4 3 2 1 
	Graphs of rank 9
	Graphs of rank 10
	Graphs of rank 11
	Graphs of rank 12

Connected euclidean graphs
	Graphs of rank 0
	Graphs of rank 1
	Graphs of rank 2
		TA1 ; 11 12 
	Graphs of rank 3
		TC2 ; 2 1 11 
		TC2 ; 8 9 12 
	Graphs of rank 4
	Graphs of rank 5
	Graphs of rank 6
	Graphs of rank 7
		TB6 ; 1 | 2 3 4 5 6 | 10 
		TB6 ; 9 | 8 7 6 5 4 | 10 
	Graphs of rank 8
		TE7 ; 2 3 4 5 6 7 8 | 10 
	Graphs of rank 9
		TC8 ; 1 2 3 4 5 6 7 8 9 
	Graphs of rank 10
	Graphs of rank 11
	Graphs of rank 12

Product of euclidean graphs
	TA_1^1 | N: 1
	TC_2^1 | N: 2
	TB_6^1 | N: 2
	TE_7^1 | N: 1
	TC_8^1 | N: 1
	TB_6^1 | TC_2^1 | N: 2
	TA_1^1 | TE_7^1 | N: 1
Computations......

Products of spherical graphs
	1: A_1^1 | N: 12 / Order: 2
	2: G_4^1 | N: 4 / Order: 8
	2: A_2^1 | N: 7 / Order: 6
	2: A_1^2 | N: 54 / Order: 4
	3: B_3^1 | N: 2 / Order: 48
	3: A_3^1 | N: 7 / Order: 24
	3: A_1^1 | G_4^1 | N: 32 / Order: 16
	3: A_1^1 | A_2^1 | N: 54 / Order: 12
	3: A_1^3 | N: 113 / Order: 8
	4: G_4^2 | N: 3 / Order: 64
	4: D_4^1 | N: 1 / Order: 192
	4: B_4^1 | N: 2 / Order: 384
	4: A_4^1 | N: 6 / Order: 120
	4: A_2^1 | G_4^1 | N: 22 / Order: 48
	4: A_2^2 | N: 8 / Order: 36
	4: A_1^1 | B_3^1 | N: 14 / Order: 96
	4: A_1^1 | A_3^1 | N: 46 / Order: 48
	4: A_1^2 | G_4^1 | N: 84 / Order: 32
	4: A_1^2 | A_2^1 | N: 137 / Order: 24
	4: A_1^4 | N: 111 / Order: 16
	5: D_5^1 | N: 2 / Order: 1920
	5: B_5^1 | N: 2 / Order: 3840
	5: B_3^1 | G_4^1 | N: 4 / Order: 384
	5: A_5^1 | N: 5 / Order: 720
	5: A_3^1 | G_4^1 | N: 22 / Order: 192
	5: A_2^1 | B_3^1 | N: 8 / Order: 288
	5: A_2^1 | A_3^1 | N: 8 / Order: 144
	5: A_1^1 | G_4^2 | N: 14 / Order: 128
	5: A_1^1 | D_4^1 | N: 6 / Order: 384
	5: A_1^1 | B_4^1 | N: 12 / Order: 768
	5: A_1^1 | A_4^1 | N: 32 / Order: 240
	5: A_1^1 | A_2^1 | G_4^1 | N: 84 / Order: 96
	5: A_1^1 | A_2^2 | N: 35 / Order: 72
	5: A_1^2 | B_3^1 | N: 30 / Order: 192
	5: A_1^2 | A_3^1 | N: 92 / Order: 96
	5: A_1^3 | G_4^1 | N: 84 / Order: 64
	5: A_1^3 | A_2^1 | N: 130 / Order: 48
	5: A_1^5 | N: 46 / Order: 32
	6: E_6^1 | N: 1 / Order: 51840
	6: D_6^1 | N: 2 / Order: 23040
	6: D_4^1 | G_4^1 | N: 4 / Order: 1536
	6: B_6^1 | N: 4 / Order: 46080
	6: B_4^1 | G_4^1 | N: 4 / Order: 3072
	6: B_3^2 | N: 1 / Order: 2304
	6: A_6^1 | N: 2 / Order: 5040
	6: A_4^1 | G_4^1 | N: 16 / Order: 960
	6: A_3^1 | B_3^1 | N: 6 / Order: 1152
	6: A_3^2 | N: 1 / Order: 576
	6: A_2^1 | G_4^2 | N: 11 / Order: 384
	6: A_2^1 | B_4^1 | N: 4 / Order: 2304
	6: A_2^1 | A_4^1 | N: 4 / Order: 720
	6: A_2^2 | G_4^1 | N: 12 / Order: 288
	6: A_2^3 | N: 1 / Order: 216
	6: A_1^1 | D_5^1 | N: 10 / Order: 3840
	6: A_1^1 | B_5^1 | N: 8 / Order: 7680
	6: A_1^1 | B_3^1 | G_4^1 | N: 14 / Order: 768
	6: A_1^1 | A_5^1 | N: 22 / Order: 1440
	6: A_1^1 | A_3^1 | G_4^1 | N: 62 / Order: 384
	6: A_1^1 | A_2^1 | B_3^1 | N: 26 / Order: 576
	6: A_1^1 | A_2^1 | A_3^1 | N: 28 / Order: 288
	6: A_1^2 | G_4^2 | N: 15 / Order: 256
	6: A_1^2 | D_4^1 | N: 10 / Order: 768
	6: A_1^2 | B_4^1 | N: 22 / Order: 1536
	6: A_1^2 | A_4^1 | N: 44 / Order: 480
	6: A_1^2 | A_2^1 | G_4^1 | N: 76 / Order: 192
	6: A_1^2 | A_2^2 | N: 37 / Order: 144
	6: A_1^3 | B_3^1 | N: 20 / Order: 384
	6: A_1^3 | A_3^1 | N: 60 / Order: 192
	6: A_1^4 | G_4^1 | N: 30 / Order: 128
	6: A_1^4 | A_2^1 | N: 39 / Order: 96
	6: A_1^6 | N: 6 / Order: 64
	7: E_7^1 | N: 2 / Order: 2903040
	7: D_5^1 | G_4^1 | N: 6 / Order: 15360
	7: B_7^1 | N: 2 / Order: 645120
	7: B_5^1 | G_4^1 | N: 4 / Order: 30720
	7: B_3^1 | B_4^1 | N: 2 / Order: 18432
	7: A_7^1 | N: 1 / Order: 40320
	7: A_5^1 | G_4^1 | N: 10 / Order: 5760
	7: A_4^1 | B_3^1 | N: 4 / Order: 5760
	7: A_3^1 | G_4^2 | N: 11 / Order: 1536
	7: A_3^1 | B_4^1 | N: 2 / Order: 9216
	7: A_2^1 | B_5^1 | N: 2 / Order: 23040
	7: A_2^1 | B_3^1 | G_4^1 | N: 10 / Order: 2304
	7: A_2^1 | A_5^1 | N: 2 / Order: 4320
	7: A_2^1 | A_3^1 | G_4^1 | N: 8 / Order: 1152
	7: A_2^2 | B_3^1 | N: 2 / Order: 1728
	7: A_1^1 | E_6^1 | N: 4 / Order: 103680
	7: A_1^1 | D_6^1 | N: 8 / Order: 46080
	7: A_1^1 | D_4^1 | G_4^1 | N: 10 / Order: 3072
	7: A_1^1 | B_6^1 | N: 14 / Order: 92160
	7: A_1^1 | B_4^1 | G_4^1 | N: 10 / Order: 6144
	7: A_1^1 | B_3^2 | N: 2 / Order: 4608
	7: A_1^1 | A_6^1 | N: 6 / Order: 10080
	7: A_1^1 | A_4^1 | G_4^1 | N: 28 / Order: 1920
	7: A_1^1 | A_3^1 | B_3^1 | N: 14 / Order: 2304
	7: A_1^1 | A_3^2 | N: 3 / Order: 1152
	7: A_1^1 | A_2^1 | G_4^2 | N: 8 / Order: 768
	7: A_1^1 | A_2^1 | B_4^1 | N: 10 / Order: 4608
	7: A_1^1 | A_2^1 | A_4^1 | N: 10 / Order: 1440
	7: A_1^1 | A_2^2 | G_4^1 | N: 12 / Order: 576
	7: A_1^1 | A_2^3 | N: 2 / Order: 432
	7: A_1^2 | D_5^1 | N: 12 / Order: 7680
	7: A_1^2 | B_5^1 | N: 6 / Order: 15360
	7: A_1^2 | B_3^1 | G_4^1 | N: 8 / Order: 1536
	7: A_1^2 | A_5^1 | N: 21 / Order: 2880
	7: A_1^2 | A_3^1 | G_4^1 | N: 30 / Order: 768
	7: A_1^2 | A_2^1 | B_3^1 | N: 16 / Order: 1152
	7: A_1^2 | A_2^1 | A_3^1 | N: 20 / Order: 576
	7: A_1^3 | G_4^2 | N: 5 / Order: 512
	7: A_1^3 | D_4^1 | N: 4 / Order: 1536
	7: A_1^3 | B_4^1 | N: 14 / Order: 3072
	7: A_1^3 | A_4^1 | N: 12 / Order: 960
	7: A_1^3 | A_2^1 | G_4^1 | N: 18 / Order: 384
	7: A_1^3 | A_2^2 | N: 7 / Order: 288
	7: A_1^4 | B_3^1 | N: 2 / Order: 768
	7: A_1^4 | A_3^1 | N: 10 / Order: 384
	7: A_1^5 | G_4^1 | N: 2 / Order: 256
	7: A_1^5 | A_2^1 | N: 2 / Order: 192
	8: E_6^1 | G_4^1 | N: 2 / Order: 414720
	8: D_6^1 | G_4^1 | N: 4 / Order: 184320
	8: D_4^1 | G_4^2 | N: 3 / Order: 12288
	8: B_8^1 | N: 2 / Order: 10321920
	8: B_6^1 | G_4^1 | N: 8 / Order: 368640
	8: B_4^2 | N: 1 / Order: 147456
	8: B_3^1 | B_5^1 | N: 2 / Order: 184320
	8: A_6^1 | G_4^1 | N: 2 / Order: 40320
	8: A_5^1 | B_3^1 | N: 2 / Order: 34560
	8: A_4^1 | G_4^2 | N: 4 / Order: 7680
	8: A_3^1 | B_3^1 | G_4^1 | N: 6 / Order: 9216
	8: A_2^1 | B_6^1 | N: 2 / Order: 276480
	8: A_2^1 | B_4^1 | G_4^1 | N: 2 / Order: 18432
	8: A_2^1 | B_3^2 | N: 1 / Order: 13824
	8: A_2^1 | A_4^1 | G_4^1 | N: 2 / Order: 5760
	8: A_1^1 | E_7^1 | N: 6 / Order: 5806080
	8: A_1^1 | D_5^1 | G_4^1 | N: 10 / Order: 30720
	8: A_1^1 | B_7^1 | N: 4 / Order: 1290240
	8: A_1^1 | B_5^1 | G_4^1 | N: 2 / Order: 61440
	8: A_1^1 | B_3^1 | B_4^1 | N: 2 / Order: 36864
	8: A_1^1 | A_7^1 | N: 2 / Order: 80640
	8: A_1^1 | A_5^1 | G_4^1 | N: 8 / Order: 11520
	8: A_1^1 | A_4^1 | B_3^1 | N: 6 / Order: 11520
	8: A_1^1 | A_3^1 | G_4^2 | N: 2 / Order: 3072
	8: A_1^1 | A_3^1 | B_4^1 | N: 4 / Order: 18432
	8: A_1^1 | A_2^1 | B_5^1 | N: 2 / Order: 46080
	8: A_1^1 | A_2^1 | B_3^1 | G_4^1 | N: 4 / Order: 4608
	8: A_1^1 | A_2^1 | A_5^1 | N: 4 / Order: 8640
	8: A_1^1 | A_2^1 | A_3^1 | G_4^1 | N: 4 / Order: 2304
	8: A_1^1 | A_2^2 | B_3^1 | N: 2 / Order: 3456
	8: A_1^2 | E_6^1 | N: 3 / Order: 207360
	8: A_1^2 | D_6^1 | N: 6 / Order: 92160
	8: A_1^2 | D_4^1 | G_4^1 | N: 2 / Order: 6144
	8: A_1^2 | B_6^1 | N: 8 / Order: 184320
	8: A_1^2 | B_4^1 | G_4^1 | N: 6 / Order: 12288
	8: A_1^2 | A_6^1 | N: 2 / Order: 20160
	8: A_1^2 | A_4^1 | G_4^1 | N: 4 / Order: 3840
	8: A_1^2 | A_3^1 | B_3^1 | N: 4 / Order: 4608
	8: A_1^2 | A_3^2 | N: 2 / Order: 2304
	8: A_1^2 | A_2^1 | G_4^2 | N: 2 / Order: 1536
	8: A_1^2 | A_2^1 | B_4^1 | N: 6 / Order: 9216
	8: A_1^2 | A_2^1 | A_4^1 | N: 2 / Order: 2880
	8: A_1^2 | A_2^2 | G_4^1 | N: 2 / Order: 1152
	8: A_1^3 | D_5^1 | N: 2 / Order: 15360
	8: A_1^3 | A_5^1 | N: 2 / Order: 5760
	8: A_1^3 | A_3^1 | G_4^1 | N: 2 / Order: 1536
	8: A_1^3 | A_2^1 | A_3^1 | N: 2 / Order: 1152
	8: A_1^4 | B_4^1 | N: 2 / Order: 6144
	9: E_7^1 | G_4^1 | N: 2 / Order: 23224320
	9: D_5^1 | G_4^2 | N: 2 / Order: 122880
	9: B_7^1 | G_4^1 | N: 2 / Order: 5160960
	9: B_3^1 | B_6^1 | N: 2 / Order: 2211840
	9: A_4^1 | B_3^1 | G_4^1 | N: 2 / Order: 46080
	9: A_1^1 | E_6^1 | G_4^1 | N: 2 / Order: 829440
	9: A_1^1 | D_6^1 | G_4^1 | N: 2 / Order: 368640
	9: A_1^1 | B_8^1 | N: 2 / Order: 20643840
	9: A_1^1 | B_6^1 | G_4^1 | N: 2 / Order: 737280
	9: A_1^1 | B_4^2 | N: 1 / Order: 294912
	9: A_1^1 | A_5^1 | B_3^1 | N: 2 / Order: 69120
	9: A_1^1 | A_2^1 | B_6^1 | N: 2 / Order: 552960
	9: A_1^1 | A_2^1 | B_4^1 | G_4^1 | N: 2 / Order: 36864
	9: A_1^2 | E_7^1 | N: 2 / Order: 11612160
	9: A_1^2 | A_3^1 | B_4^1 | N: 2 / Order: 36864
	Computation time: 1.25056s

Information
	Guessed dimension: 9
	Cocompact: no
	Finite covolume: yes
	f-vector: (33, 164, 398, 602, 616, 434, 208, 65, 12, 1)
	Number of vertices at infinity: 4
	Alternating sum of the components of the f-vector: 2
	Euler characteristic: 0
	Signature (numerically): 9,1,2

Growth series: 
f(x) = C(2,2,2,2,2,2,2,2,2,3,3,3,4,4,4,4,5,6,6,6,7,8,8,9,10,12,14,16,18)/(1 - 3 * x + 2 * x^2 - 4 * x^3 + 7 * x^4 - 6 * x^5 + 10 * x^6 - 10 * x^7 + 17 * x^8 - 17 * x^9 + 21 * x^10 - 26 * x^11 + 31 * x^12 - 39 * x^13 + 38 * x^14 - 55 * x^15 + 54 * x^16 - 70 * x^17 + 66 * x^18 - 88 * x^19 + 86 * x^20 - 105 * x^21 + 102 * x^22 - 121 * x^23 + 129 * x^24 - 133 * x^25 + 144 * x^26 - 144 * x^27 + 170 * x^28 - 145 * x^29 + 177 * x^30 - 147 * x^31 + 187 * x^32 - 140 * x^33 + 174 * x^34 - 135 * x^35 + 167 * x^36 - 118 * x^37 + 134 * x^38 - 110 * x^39 + 109 * x^40 - 86 * x^41 + 64 * x^42 - 69 * x^43 + 31 * x^44 - 41 * x^45 - 11 * x^46 - 21 * x^47 - 32 * x^48 + 10 * x^49 - 62 * x^50 + 27 * x^51 - 70 * x^52 + 53 * x^53 - 83 * x^54 + 65 * x^55 - 77 * x^56 + 80 * x^57 - 76 * x^58 + 76 * x^59 - 63 * x^60 + 78 * x^61 - 58 * x^62 + 62 * x^63 - 44 * x^64 + 54 * x^65 - 38 * x^66 + 40 * x^67 - 27 * x^68 + 30 * x^69 - 21 * x^70 + 16 * x^71 - 14 * x^72 + 10 * x^73 - 11 * x^74 + 3 * x^75 - 6 * x^76 + x^77 - 4 * x^78 + x^79 + 3 * x^81)
g(x) = (1 - (12 * x^1/[2]) + (4 * x^4/[2,4] + 7 * x^3/[2,3] + 54 * x^2/[2,2]) - (2 * x^9/[2,4,6] + 7 * x^6/[2,3,4] + 32 * x^5/[2,2,4] + 54 * x^4/[2,2,3] + 113 * x^3/[2,2,2]) + (3 * x^8/[2,2,4,4] + x^12/[2,4,4,6] + 2 * x^16/[2,4,6,8] + 6 * x^10/[2,3,4,5] + 22 * x^7/[2,2,3,4] + 8 * x^6/[2,2,3,3] + 14 * x^10/[2,2,4,6] + 46 * x^7/[2,2,3,4] + 84 * x^6/[2,2,2,4] + 137 * x^5/[2,2,2,3] + 111 * x^4/[2,2,2,2]) - (2 * x^20/[2,4,5,6,8] + 2 * x^25/[2,4,6,8,10] + 4 * x^13/[2,2,4,4,6] + 5 * x^15/[2,3,4,5,6] + 22 * x^10/[2,2,3,4,4] + 8 * x^12/[2,2,3,4,6] + 8 * x^9/[2,2,3,3,4] + 14 * x^9/[2,2,2,4,4] + 6 * x^13/[2,2,4,4,6] + 12 * x^17/[2,2,4,6,8] + 32 * x^11/[2,2,3,4,5] + 84 * x^8/[2,2,2,3,4] + 35 * x^7/[2,2,2,3,3] + 30 * x^11/[2,2,2,4,6] + 92 * x^8/[2,2,2,3,4] + 84 * x^7/[2,2,2,2,4] + 130 * x^6/[2,2,2,2,3] + 46 * x^5/[2,2,2,2,2]) + (x^36/[2,5,6,8,9,12] + 2 * x^30/[2,4,6,6,8,10] + 4 * x^16/[2,2,4,4,4,6] + 4 * x^36/[2,4,6,8,10,12] + 4 * x^20/[2,2,4,4,6,8] + x^18/[2,2,4,4,6,6] + 2 * x^21/[2,3,4,5,6,7] + 16 * x^14/[2,2,3,4,4,5] + 6 * x^15/[2,2,3,4,4,6] + x^12/[2,2,3,3,4,4] + 11 * x^11/[2,2,2,3,4,4] + 4 * x^19/[2,2,3,4,6,8] + 4 * x^13/[2,2,3,3,4,5] + 12 * x^10/[2,2,2,3,3,4] + x^9/[2,2,2,3,3,3] + 10 * x^21/[2,2,4,5,6,8] + 8 * x^26/[2,2,4,6,8,10] + 14 * x^14/[2,2,2,4,4,6] + 22 * x^16/[2,2,3,4,5,6] + 62 * x^11/[2,2,2,3,4,4] + 26 * x^13/[2,2,2,3,4,6] + 28 * x^10/[2,2,2,3,3,4] + 15 * x^10/[2,2,2,2,4,4] + 10 * x^14/[2,2,2,4,4,6] + 22 * x^18/[2,2,2,4,6,8] + 44 * x^12/[2,2,2,3,4,5] + 76 * x^9/[2,2,2,2,3,4] + 37 * x^8/[2,2,2,2,3,3] + 20 * x^12/[2,2,2,2,4,6] + 60 * x^9/[2,2,2,2,3,4] + 30 * x^8/[2,2,2,2,2,4] + 39 * x^7/[2,2,2,2,2,3] + 6 * x^6/[2,2,2,2,2,2]) - (2 * x^63/[2,6,8,10,12,14,18] + 6 * x^24/[2,2,4,4,5,6,8] + 2 * x^49/[2,4,6,8,10,12,14] + 4 * x^29/[2,2,4,4,6,8,10] + 2 * x^25/[2,2,4,4,6,6,8] + x^28/[2,3,4,5,6,7,8] + 10 * x^19/[2,2,3,4,4,5,6] + 4 * x^19/[2,2,3,4,4,5,6] + 11 * x^14/[2,2,2,3,4,4,4] + 2 * x^22/[2,2,3,4,4,6,8] + 2 * x^28/[2,2,3,4,6,8,10] + 10 * x^16/[2,2,2,3,4,4,6] + 2 * x^18/[2,2,3,3,4,5,6] + 8 * x^13/[2,2,2,3,3,4,4] + 2 * x^15/[2,2,2,3,3,4,6] + 4 * x^37/[2,2,5,6,8,9,12] + 8 * x^31/[2,2,4,6,6,8,10] + 10 * x^17/[2,2,2,4,4,4,6] + 14 * x^37/[2,2,4,6,8,10,12] + 10 * x^21/[2,2,2,4,4,6,8] + 2 * x^19/[2,2,2,4,4,6,6] + 6 * x^22/[2,2,3,4,5,6,7] + 28 * x^15/[2,2,2,3,4,4,5] + 14 * x^16/[2,2,2,3,4,4,6] + 3 * x^13/[2,2,2,3,3,4,4] + 8 * x^12/[2,2,2,2,3,4,4] + 10 * x^20/[2,2,2,3,4,6,8] + 10 * x^14/[2,2,2,3,3,4,5] + 12 * x^11/[2,2,2,2,3,3,4] + 2 * x^10/[2,2,2,2,3,3,3] + 12 * x^22/[2,2,2,4,5,6,8] + 6 * x^27/[2,2,2,4,6,8,10] + 8 * x^15/[2,2,2,2,4,4,6] + 21 * x^17/[2,2,2,3,4,5,6] + 30 * x^12/[2,2,2,2,3,4,4] + 16 * x^14/[2,2,2,2,3,4,6] + 20 * x^11/[2,2,2,2,3,3,4] + 5 * x^11/[2,2,2,2,2,4,4] + 4 * x^15/[2,2,2,2,4,4,6] + 14 * x^19/[2,2,2,2,4,6,8] + 12 * x^13/[2,2,2,2,3,4,5] + 18 * x^10/[2,2,2,2,2,3,4] + 7 * x^9/[2,2,2,2,2,3,3] + 2 * x^13/[2,2,2,2,2,4,6] + 10 * x^10/[2,2,2,2,2,3,4] + 2 * x^9/[2,2,2,2,2,2,4] + 2 * x^8/[2,2,2,2,2,2,3]) + (2 * x^40/[2,2,4,5,6,8,9,12] + 4 * x^34/[2,2,4,4,6,6,8,10] + 3 * x^20/[2,2,2,4,4,4,4,6] + 2 * x^64/[2,4,6,8,10,12,14,16] + 8 * x^40/[2,2,4,4,6,8,10,12] + x^32/[2,2,4,4,6,6,8,8] + 2 * x^34/[2,2,4,4,6,6,8,10] + 2 * x^25/[2,2,3,4,4,5,6,7] + 2 * x^24/[2,2,3,4,4,5,6,6] + 4 * x^18/[2,2,2,3,4,4,4,5] + 6 * x^19/[2,2,2,3,4,4,4,6] + 2 * x^39/[2,2,3,4,6,8,10,12] + 2 * x^23/[2,2,2,3,4,4,6,8] + x^21/[2,2,2,3,4,4,6,6] + 2 * x^17/[2,2,2,3,3,4,4,5] + 6 * x^64/[2,2,6,8,10,12,14,18] + 10 * x^25/[2,2,2,4,4,5,6,8] + 4 * x^50/[2,2,4,6,8,10,12,14] + 2 * x^30/[2,2,2,4,4,6,8,10] + 2 * x^26/[2,2,2,4,4,6,6,8] + 2 * x^29/[2,2,3,4,5,6,7,8] + 8 * x^20/[2,2,2,3,4,4,5,6] + 6 * x^20/[2,2,2,3,4,4,5,6] + 2 * x^15/[2,2,2,2,3,4,4,4] + 4 * x^23/[2,2,2,3,4,4,6,8] + 2 * x^29/[2,2,2,3,4,6,8,10] + 4 * x^17/[2,2,2,2,3,4,4,6] + 4 * x^19/[2,2,2,3,3,4,5,6] + 4 * x^14/[2,2,2,2,3,3,4,4] + 2 * x^16/[2,2,2,2,3,3,4,6] + 3 * x^38/[2,2,2,5,6,8,9,12] + 6 * x^32/[2,2,2,4,6,6,8,10] + 2 * x^18/[2,2,2,2,4,4,4,6] + 8 * x^38/[2,2,2,4,6,8,10,12] + 6 * x^22/[2,2,2,2,4,4,6,8] + 2 * x^23/[2,2,2,3,4,5,6,7] + 4 * x^16/[2,2,2,2,3,4,4,5] + 4 * x^17/[2,2,2,2,3,4,4,6] + 2 * x^14/[2,2,2,2,3,3,4,4] + 2 * x^13/[2,2,2,2,2,3,4,4] + 6 * x^21/[2,2,2,2,3,4,6,8] + 2 * x^15/[2,2,2,2,3,3,4,5] + 2 * x^12/[2,2,2,2,2,3,3,4] + 2 * x^23/[2,2,2,2,4,5,6,8] + 2 * x^18/[2,2,2,2,3,4,5,6] + 2 * x^13/[2,2,2,2,2,3,4,4] + 2 * x^12/[2,2,2,2,2,3,3,4] + 2 * x^20/[2,2,2,2,2,4,6,8]) - (2 * x^67/[2,2,4,6,8,10,12,14,18] + 2 * x^28/[2,2,2,4,4,4,5,6,8] + 2 * x^53/[2,2,4,4,6,8,10,12,14] + 2 * x^45/[2,2,4,4,6,6,8,10,12] + 2 * x^23/[2,2,2,3,4,4,4,5,6] + 2 * x^41/[2,2,2,4,5,6,8,9,12] + 2 * x^35/[2,2,2,4,4,6,6,8,10] + 2 * x^65/[2,2,4,6,8,10,12,14,16] + 2 * x^41/[2,2,2,4,4,6,8,10,12] + x^33/[2,2,2,4,4,6,6,8,8] + 2 * x^25/[2,2,2,3,4,4,5,6,6] + 2 * x^40/[2,2,2,3,4,6,8,10,12] + 2 * x^24/[2,2,2,2,3,4,4,6,8] + 2 * x^65/[2,2,2,6,8,10,12,14,18] + 2 * x^24/[2,2,2,2,3,4,4,6,8]))^-1;

Growth rate: 2.4504535358786491110756302081755173241
	Perron number: yes
	Pisot number: no
	Salem number: no

