Reading graph: 
	Number of vertices: 11
	Dimension: ?
	Vertices: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
	Field generated by the entries of the Gram matrix: Q[sqrt(2)]
File read

Image created: 
	testgraph.jpg

Finding connected subgraphs......
Finding graphs products......
Connected spherical graphs
	Graphs of rank 0
	Graphs of rank 1
		A1 ; 1 
		A1 ; 2 
		A1 ; 3 
		A1 ; 4 
		A1 ; 5 
		A1 ; 6 
		A1 ; 7 
		A1 ; 8 
		A1 ; 9 
		A1 ; 10 
		A1 ; 11 
	Graphs of rank 2
		A2 ; 2 3 
		A2 ; 3 4 
		A2 ; 3 10 
		A2 ; 4 5 
		A2 ; 5 6 
		A2 ; 6 7 
		A2 ; 7 8 
		A2 ; 7 11 
		G2 ; 1 2  (4)
		G2 ; 8 9  (4)
	Graphs of rank 3
		A3 ; 2 3 4 
		A3 ; 2 3 10 
		A3 ; 3 4 5 
		A3 ; 4 3 10 
		A3 ; 4 5 6 
		A3 ; 5 6 7 
		A3 ; 6 7 8 
		A3 ; 6 7 11 
		A3 ; 8 7 11 
		B3 ; 3 2 1 
		B3 ; 7 8 9 
	Graphs of rank 4
		A4 ; 2 3 4 5 
		A4 ; 3 4 5 6 
		A4 ; 4 5 6 7 
		A4 ; 5 4 3 10 
		A4 ; 5 6 7 8 
		A4 ; 5 6 7 11 
		B4 ; 4 3 2 1 
		B4 ; 6 7 8 9 
		B4 ; 10 3 2 1 
		B4 ; 11 7 8 9 
		D4 ; 2 3 4 | 10 
		D4 ; 6 7 8 | 11 
	Graphs of rank 5
		A5 ; 2 3 4 5 6 
		A5 ; 3 4 5 6 7 
		A5 ; 4 5 6 7 8 
		A5 ; 4 5 6 7 11 
		A5 ; 6 5 4 3 10 
		B5 ; 5 4 3 2 1 
		B5 ; 5 6 7 8 9 
		D5 ; 5 4 3 2 | 10 
		D5 ; 5 6 7 8 | 11 
	Graphs of rank 6
		A6 ; 2 3 4 5 6 7 
		A6 ; 3 4 5 6 7 8 
		A6 ; 3 4 5 6 7 11 
		A6 ; 7 6 5 4 3 10 
		B6 ; 4 5 6 7 8 9 
		B6 ; 6 5 4 3 2 1 
		D6 ; 4 5 6 7 8 | 11 
		D6 ; 6 5 4 3 2 | 10 
	Graphs of rank 7
		A7 ; 2 3 4 5 6 7 8 
		A7 ; 2 3 4 5 6 7 11 
		A7 ; 8 7 6 5 4 3 10 
		A7 ; 10 3 4 5 6 7 11 
		B7 ; 3 4 5 6 7 8 9 
		B7 ; 7 6 5 4 3 2 1 
		D7 ; 3 4 5 6 7 8 | 11 
		D7 ; 7 6 5 4 3 2 | 10 
	Graphs of rank 8
		B8 ; 2 3 4 5 6 7 8 9 
		B8 ; 8 7 6 5 4 3 2 1 
		B8 ; 10 3 4 5 6 7 8 9 
		B8 ; 11 7 6 5 4 3 2 1 
		D8 ; 2 3 4 5 6 7 8 | 11 
		D8 ; 8 7 6 5 4 3 2 | 10 
		D8 ; 10 3 4 5 6 7 8 | 11 
		D8 ; 11 7 6 5 4 3 2 | 10 
	Graphs of rank 9
	Graphs of rank 10
	Graphs of rank 11

Connected euclidean graphs
	Graphs of rank 0
	Graphs of rank 1
	Graphs of rank 2
	Graphs of rank 3
	Graphs of rank 4
	Graphs of rank 5
		TB4 ; 1 | 2 3 4 | 10 
		TB4 ; 9 | 8 7 6 | 11 
	Graphs of rank 6
	Graphs of rank 7
	Graphs of rank 8
	Graphs of rank 9
		TB8 ; 1 | 2 3 4 5 6 7 8 | 11 
		TB8 ; 9 | 8 7 6 5 4 3 2 | 10 
		TC8 ; 1 2 3 4 5 6 7 8 9 
		TD8 ; 2 10 3 4 5 6 7 8 | 11 
	Graphs of rank 10
	Graphs of rank 11

Product of euclidean graphs
	TB_4^1 | N: 2
	TD_8^1 | N: 1
	TC_8^1 | N: 1
	TB_8^1 | N: 2
	TB_4^2 | N: 1
Computations......

Products of spherical graphs
	1: A_1^1 | N: 11 / Order: 2
	2: G_4^1 | N: 2 / Order: 8
	2: A_2^1 | N: 8 / Order: 6
	2: A_1^2 | N: 45 / Order: 4
	3: B_3^1 | N: 2 / Order: 48
	3: A_3^1 | N: 9 / Order: 24
	3: A_1^1 | G_4^1 | N: 16 / Order: 16
	3: A_1^1 | A_2^1 | N: 52 / Order: 12
	3: A_1^3 | N: 86 / Order: 8
	4: G_4^2 | N: 1 / Order: 64
	4: D_4^1 | N: 2 / Order: 192
	4: B_4^1 | N: 4 / Order: 384
	4: A_4^1 | N: 6 / Order: 120
	4: A_2^1 | G_4^1 | N: 10 / Order: 48
	4: A_2^2 | N: 13 / Order: 36
	4: A_1^1 | B_3^1 | N: 12 / Order: 96
	4: A_1^1 | A_3^1 | N: 50 / Order: 48
	4: A_1^2 | G_4^1 | N: 44 / Order: 32
	4: A_1^2 | A_2^1 | N: 108 / Order: 24
	4: A_1^4 | N: 80 / Order: 16
	5: D_5^1 | N: 2 / Order: 1920
	5: B_5^1 | N: 2 / Order: 3840
	5: B_3^1 | G_4^1 | N: 2 / Order: 384
	5: A_5^1 | N: 5 / Order: 720
	5: A_3^1 | G_4^1 | N: 10 / Order: 192
	5: A_2^1 | B_3^1 | N: 8 / Order: 288
	5: A_2^1 | A_3^1 | N: 24 / Order: 144
	5: A_1^1 | G_4^2 | N: 5 / Order: 128
	5: A_1^1 | D_4^1 | N: 10 / Order: 384
	5: A_1^1 | B_4^1 | N: 22 / Order: 768
	5: A_1^1 | A_4^1 | N: 26 / Order: 240
	5: A_1^1 | A_2^1 | G_4^1 | N: 38 / Order: 96
	5: A_1^1 | A_2^2 | N: 30 / Order: 72
	5: A_1^2 | B_3^1 | N: 20 / Order: 192
	5: A_1^2 | A_3^1 | N: 81 / Order: 96
	5: A_1^3 | G_4^1 | N: 52 / Order: 64
	5: A_1^3 | A_2^1 | N: 90 / Order: 48
	5: A_1^5 | N: 33 / Order: 32
	6: D_6^1 | N: 2 / Order: 23040
	6: D_4^1 | G_4^1 | N: 2 / Order: 1536
	6: B_6^1 | N: 2 / Order: 46080
	6: B_4^1 | G_4^1 | N: 4 / Order: 3072
	6: B_3^2 | N: 1 / Order: 2304
	6: A_6^1 | N: 4 / Order: 5040
	6: A_4^1 | G_4^1 | N: 6 / Order: 960
	6: A_3^1 | B_3^1 | N: 8 / Order: 1152
	6: A_3^2 | N: 11 / Order: 576
	6: A_2^1 | G_4^2 | N: 2 / Order: 384
	6: A_2^1 | D_4^1 | N: 6 / Order: 1152
	6: A_2^1 | B_4^1 | N: 14 / Order: 2304
	6: A_2^1 | A_4^1 | N: 8 / Order: 720
	6: A_2^2 | G_4^1 | N: 4 / Order: 288
	6: A_1^1 | D_5^1 | N: 8 / Order: 3840
	6: A_1^1 | B_5^1 | N: 8 / Order: 7680
	6: A_1^1 | B_3^1 | G_4^1 | N: 6 / Order: 768
	6: A_1^1 | A_5^1 | N: 16 / Order: 1440
	6: A_1^1 | A_3^1 | G_4^1 | N: 28 / Order: 384
	6: A_1^1 | A_2^1 | B_3^1 | N: 14 / Order: 576
	6: A_1^1 | A_2^1 | A_3^1 | N: 34 / Order: 288
	6: A_1^2 | G_4^2 | N: 8 / Order: 256
	6: A_1^2 | D_4^1 | N: 12 / Order: 768
	6: A_1^2 | B_4^1 | N: 32 / Order: 1536
	6: A_1^2 | A_4^1 | N: 30 / Order: 480
	6: A_1^2 | A_2^1 | G_4^1 | N: 44 / Order: 192
	6: A_1^2 | A_2^2 | N: 22 / Order: 144
	6: A_1^3 | B_3^1 | N: 10 / Order: 384
	6: A_1^3 | A_3^1 | N: 48 / Order: 192
	6: A_1^4 | G_4^1 | N: 26 / Order: 128
	6: A_1^4 | A_2^1 | N: 26 / Order: 96
	6: A_1^6 | N: 4 / Order: 64
	7: D_7^1 | N: 2 / Order: 322560
	7: D_5^1 | G_4^1 | N: 2 / Order: 15360
	7: B_7^1 | N: 2 / Order: 645120
	7: B_5^1 | G_4^1 | N: 2 / Order: 30720
	7: B_3^1 | D_4^1 | N: 2 / Order: 9216
	7: B_3^1 | B_4^1 | N: 4 / Order: 18432
	7: A_7^1 | N: 4 / Order: 40320
	7: A_5^1 | G_4^1 | N: 4 / Order: 5760
	7: A_4^1 | B_3^1 | N: 4 / Order: 5760
	7: A_3^1 | G_4^2 | N: 1 / Order: 1536
	7: A_3^1 | D_4^1 | N: 6 / Order: 4608
	7: A_3^1 | B_4^1 | N: 14 / Order: 9216
	7: A_3^1 | A_4^1 | N: 4 / Order: 2880
	7: A_2^1 | D_5^1 | N: 4 / Order: 11520
	7: A_2^1 | B_5^1 | N: 4 / Order: 23040
	7: A_2^1 | B_3^1 | G_4^1 | N: 2 / Order: 2304
	7: A_2^1 | A_3^1 | G_4^1 | N: 2 / Order: 1152
	7: A_1^1 | D_6^1 | N: 6 / Order: 46080
	7: A_1^1 | D_4^1 | G_4^1 | N: 4 / Order: 3072
	7: A_1^1 | B_6^1 | N: 6 / Order: 92160
	7: A_1^1 | B_4^1 | G_4^1 | N: 10 / Order: 6144
	7: A_1^1 | B_3^2 | N: 1 / Order: 4608
	7: A_1^1 | A_6^1 | N: 6 / Order: 10080
	7: A_1^1 | A_4^1 | G_4^1 | N: 10 / Order: 1920
	7: A_1^1 | A_3^1 | B_3^1 | N: 6 / Order: 2304
	7: A_1^1 | A_3^2 | N: 9 / Order: 1152
	7: A_1^1 | A_2^1 | G_4^2 | N: 4 / Order: 768
	7: A_1^1 | A_2^1 | D_4^1 | N: 4 / Order: 2304
	7: A_1^1 | A_2^1 | B_4^1 | N: 18 / Order: 4608
	7: A_1^1 | A_2^1 | A_4^1 | N: 8 / Order: 1440
	7: A_1^1 | A_2^2 | G_4^1 | N: 6 / Order: 576
	7: A_1^2 | D_5^1 | N: 6 / Order: 7680
	7: A_1^2 | B_5^1 | N: 6 / Order: 15360
	7: A_1^2 | B_3^1 | G_4^1 | N: 4 / Order: 1536
	7: A_1^2 | A_5^1 | N: 15 / Order: 2880
	7: A_1^2 | A_3^1 | G_4^1 | N: 24 / Order: 768
	7: A_1^2 | A_2^1 | B_3^1 | N: 6 / Order: 1152
	7: A_1^2 | A_2^1 | A_3^1 | N: 12 / Order: 576
	7: A_1^3 | G_4^2 | N: 5 / Order: 512
	7: A_1^3 | D_4^1 | N: 4 / Order: 1536
	7: A_1^3 | B_4^1 | N: 14 / Order: 3072
	7: A_1^3 | A_4^1 | N: 10 / Order: 960
	7: A_1^3 | A_2^1 | G_4^1 | N: 16 / Order: 384
	7: A_1^3 | A_2^2 | N: 5 / Order: 288
	7: A_1^4 | A_3^1 | N: 8 / Order: 384
	7: A_1^5 | G_4^1 | N: 4 / Order: 256
	8: D_8^1 | N: 4 / Order: 5160960
	8: D_6^1 | G_4^1 | N: 2 / Order: 184320
	8: D_4^2 | N: 1 / Order: 36864
	8: B_8^1 | N: 4 / Order: 10321920
	8: B_6^1 | G_4^1 | N: 2 / Order: 368640
	8: B_4^1 | D_4^1 | N: 4 / Order: 73728
	8: B_4^2 | N: 4 / Order: 147456
	8: B_3^1 | D_5^1 | N: 2 / Order: 92160
	8: B_3^1 | B_5^1 | N: 2 / Order: 184320
	8: A_4^1 | B_4^1 | N: 4 / Order: 46080
	8: A_3^1 | D_5^1 | N: 2 / Order: 46080
	8: A_3^1 | B_5^1 | N: 2 / Order: 92160
	8: A_2^1 | B_4^1 | G_4^1 | N: 2 / Order: 18432
	8: A_1^1 | D_7^1 | N: 2 / Order: 645120
	8: A_1^1 | D_5^1 | G_4^1 | N: 2 / Order: 30720
	8: A_1^1 | B_7^1 | N: 2 / Order: 1290240
	8: A_1^1 | B_5^1 | G_4^1 | N: 2 / Order: 61440
	8: A_1^1 | B_3^1 | B_4^1 | N: 2 / Order: 36864
	8: A_1^1 | A_7^1 | N: 4 / Order: 80640
	8: A_1^1 | A_5^1 | G_4^1 | N: 6 / Order: 11520
	8: A_1^1 | A_4^1 | B_3^1 | N: 2 / Order: 11520
	8: A_1^1 | A_3^1 | G_4^2 | N: 2 / Order: 3072
	8: A_1^1 | A_3^1 | D_4^1 | N: 2 / Order: 9216
	8: A_1^1 | A_3^1 | B_4^1 | N: 8 / Order: 18432
	8: A_1^1 | A_3^1 | A_4^1 | N: 2 / Order: 5760
	8: A_1^1 | A_2^1 | D_5^1 | N: 2 / Order: 23040
	8: A_1^1 | A_2^1 | B_5^1 | N: 2 / Order: 46080
	8: A_1^1 | A_2^1 | B_3^1 | G_4^1 | N: 2 / Order: 4608
	8: A_1^1 | A_2^1 | A_3^1 | G_4^1 | N: 2 / Order: 2304
	8: A_1^2 | D_6^1 | N: 4 / Order: 92160
	8: A_1^2 | D_4^1 | G_4^1 | N: 2 / Order: 6144
	8: A_1^2 | B_6^1 | N: 4 / Order: 184320
	8: A_1^2 | B_4^1 | G_4^1 | N: 6 / Order: 12288
	8: A_1^2 | A_6^1 | N: 2 / Order: 20160
	8: A_1^2 | A_4^1 | G_4^1 | N: 4 / Order: 3840
	8: A_1^2 | A_3^2 | N: 1 / Order: 2304
	8: A_1^2 | A_2^1 | G_4^2 | N: 2 / Order: 1536
	8: A_1^2 | A_2^1 | B_4^1 | N: 6 / Order: 9216
	8: A_1^2 | A_2^1 | A_4^1 | N: 2 / Order: 2880
	8: A_1^2 | A_2^2 | G_4^1 | N: 2 / Order: 1152
	8: A_1^3 | A_5^1 | N: 4 / Order: 5760
	8: A_1^3 | A_3^1 | G_4^1 | N: 6 / Order: 1536
	8: A_1^4 | G_4^2 | N: 1 / Order: 1024
	9: B_4^1 | D_5^1 | N: 2 / Order: 737280
	9: B_4^1 | B_5^1 | N: 2 / Order: 1474560
	9: A_1^1 | D_8^1 | N: 2 / Order: 10321920
	9: A_1^1 | D_6^1 | G_4^1 | N: 2 / Order: 368640
	9: A_1^1 | B_8^1 | N: 2 / Order: 20643840
	9: A_1^1 | B_6^1 | G_4^1 | N: 2 / Order: 737280
	9: A_1^1 | B_4^2 | N: 1 / Order: 294912
	9: A_1^1 | A_4^1 | B_4^1 | N: 2 / Order: 92160
	9: A_1^1 | A_2^1 | B_4^1 | G_4^1 | N: 2 / Order: 36864
	9: A_1^2 | A_7^1 | N: 1 / Order: 161280
	9: A_1^2 | A_5^1 | G_4^1 | N: 2 / Order: 23040
	9: A_1^2 | A_3^1 | G_4^2 | N: 1 / Order: 6144
----------------------------------------------------------
Compactness test
Trying to extend the product: 
		B8 ; 2 3 4 5 6 7 8 9 

Succeeded in 0 ways instead of 2
----------------------------------------------------------
	Computation time: 0.889584s

Information
	Guessed dimension: 9
	Cocompact: no
	Finite covolume: yes
	f-vector: (26, 125, 300, 450, 460, 330, 165, 55, 11, 1)
	Number of vertices at infinity: 5
	Alternating sum of the components of the f-vector: 2
	Euler characteristic: 0
	Signature (numerically): 9,1,1

Growth series: 
f(x) = C(2,2,2,2,2,2,2,2,2,3,3,4,4,4,4,5,6,6,7,8,8,10,12,14,16)/(1 - 2 * x - x^3 + 3 * x^4 - x^5 + 3 * x^6 - 3 * x^7 + 7 * x^8 - 8 * x^9 + 6 * x^10 - 10 * x^11 + 11 * x^12 - 14 * x^13 + 11 * x^14 - 20 * x^15 + 23 * x^16 - 22 * x^17 + 19 * x^18 - 28 * x^19 + 28 * x^20 - 27 * x^21 + 28 * x^22 - 28 * x^23 + 40 * x^24 - 24 * x^25 + 27 * x^26 - 25 * x^27 + 35 * x^28 - 15 * x^29 + 19 * x^30 - 17 * x^31 + 20 * x^32 - 5 * x^33 - 8 * x^35 + 5 * x^37 - 20 * x^38 + x^39 - 12 * x^40 + 16 * x^41 - 25 * x^42 + 8 * x^43 - 20 * x^44 + 20 * x^45 - 21 * x^46 + 15 * x^47 - 7 * x^48 + 19 * x^49 - 15 * x^50 + 11 * x^51 - 7 * x^52 + 14 * x^53 - 7 * x^54 + 4 * x^55 - x^56 + 8 * x^57 - 4 * x^58 + x^59 - 2 * x^60 - 5 * x^62 - 4 * x^63 + x^64 + 4 * x^65)
g(x) = (1 - (11 * x^1/[2]) + (2 * x^4/[2,4] + 8 * x^3/[2,3] + 45 * x^2/[2,2]) - (2 * x^9/[2,4,6] + 9 * x^6/[2,3,4] + 16 * x^5/[2,2,4] + 52 * x^4/[2,2,3] + 86 * x^3/[2,2,2]) + (x^8/[2,2,4,4] + 2 * x^12/[2,4,4,6] + 4 * x^16/[2,4,6,8] + 6 * x^10/[2,3,4,5] + 10 * x^7/[2,2,3,4] + 13 * x^6/[2,2,3,3] + 12 * x^10/[2,2,4,6] + 50 * x^7/[2,2,3,4] + 44 * x^6/[2,2,2,4] + 108 * x^5/[2,2,2,3] + 80 * x^4/[2,2,2,2]) - (2 * x^20/[2,4,5,6,8] + 2 * x^25/[2,4,6,8,10] + 2 * x^13/[2,2,4,4,6] + 5 * x^15/[2,3,4,5,6] + 10 * x^10/[2,2,3,4,4] + 8 * x^12/[2,2,3,4,6] + 24 * x^9/[2,2,3,3,4] + 5 * x^9/[2,2,2,4,4] + 10 * x^13/[2,2,4,4,6] + 22 * x^17/[2,2,4,6,8] + 26 * x^11/[2,2,3,4,5] + 38 * x^8/[2,2,2,3,4] + 30 * x^7/[2,2,2,3,3] + 20 * x^11/[2,2,2,4,6] + 81 * x^8/[2,2,2,3,4] + 52 * x^7/[2,2,2,2,4] + 90 * x^6/[2,2,2,2,3] + 33 * x^5/[2,2,2,2,2]) + (2 * x^30/[2,4,6,6,8,10] + 2 * x^16/[2,2,4,4,4,6] + 2 * x^36/[2,4,6,8,10,12] + 4 * x^20/[2,2,4,4,6,8] + x^18/[2,2,4,4,6,6] + 4 * x^21/[2,3,4,5,6,7] + 6 * x^14/[2,2,3,4,4,5] + 8 * x^15/[2,2,3,4,4,6] + 11 * x^12/[2,2,3,3,4,4] + 2 * x^11/[2,2,2,3,4,4] + 6 * x^15/[2,2,3,4,4,6] + 14 * x^19/[2,2,3,4,6,8] + 8 * x^13/[2,2,3,3,4,5] + 4 * x^10/[2,2,2,3,3,4] + 8 * x^21/[2,2,4,5,6,8] + 8 * x^26/[2,2,4,6,8,10] + 6 * x^14/[2,2,2,4,4,6] + 16 * x^16/[2,2,3,4,5,6] + 28 * x^11/[2,2,2,3,4,4] + 14 * x^13/[2,2,2,3,4,6] + 34 * x^10/[2,2,2,3,3,4] + 8 * x^10/[2,2,2,2,4,4] + 12 * x^14/[2,2,2,4,4,6] + 32 * x^18/[2,2,2,4,6,8] + 30 * x^12/[2,2,2,3,4,5] + 44 * x^9/[2,2,2,2,3,4] + 22 * x^8/[2,2,2,2,3,3] + 10 * x^12/[2,2,2,2,4,6] + 48 * x^9/[2,2,2,2,3,4] + 26 * x^8/[2,2,2,2,2,4] + 26 * x^7/[2,2,2,2,2,3] + 4 * x^6/[2,2,2,2,2,2]) - (2 * x^42/[2,4,6,7,8,10,12] + 2 * x^24/[2,2,4,4,5,6,8] + 2 * x^49/[2,4,6,8,10,12,14] + 2 * x^29/[2,2,4,4,6,8,10] + 2 * x^21/[2,2,4,4,4,6,6] + 4 * x^25/[2,2,4,4,6,6,8] + 4 * x^28/[2,3,4,5,6,7,8] + 4 * x^19/[2,2,3,4,4,5,6] + 4 * x^19/[2,2,3,4,4,5,6] + x^14/[2,2,2,3,4,4,4] + 6 * x^18/[2,2,3,4,4,4,6] + 14 * x^22/[2,2,3,4,4,6,8] + 4 * x^16/[2,2,3,3,4,4,5] + 4 * x^23/[2,2,3,4,5,6,8] + 4 * x^28/[2,2,3,4,6,8,10] + 2 * x^16/[2,2,2,3,4,4,6] + 2 * x^13/[2,2,2,3,3,4,4] + 6 * x^31/[2,2,4,6,6,8,10] + 4 * x^17/[2,2,2,4,4,4,6] + 6 * x^37/[2,2,4,6,8,10,12] + 10 * x^21/[2,2,2,4,4,6,8] + x^19/[2,2,2,4,4,6,6] + 6 * x^22/[2,2,3,4,5,6,7] + 10 * x^15/[2,2,2,3,4,4,5] + 6 * x^16/[2,2,2,3,4,4,6] + 9 * x^13/[2,2,2,3,3,4,4] + 4 * x^12/[2,2,2,2,3,4,4] + 4 * x^16/[2,2,2,3,4,4,6] + 18 * x^20/[2,2,2,3,4,6,8] + 8 * x^14/[2,2,2,3,3,4,5] + 6 * x^11/[2,2,2,2,3,3,4] + 6 * x^22/[2,2,2,4,5,6,8] + 6 * x^27/[2,2,2,4,6,8,10] + 4 * x^15/[2,2,2,2,4,4,6] + 15 * x^17/[2,2,2,3,4,5,6] + 24 * x^12/[2,2,2,2,3,4,4] + 6 * x^14/[2,2,2,2,3,4,6] + 12 * x^11/[2,2,2,2,3,3,4] + 5 * x^11/[2,2,2,2,2,4,4] + 4 * x^15/[2,2,2,2,4,4,6] + 14 * x^19/[2,2,2,2,4,6,8] + 10 * x^13/[2,2,2,2,3,4,5] + 16 * x^10/[2,2,2,2,2,3,4] + 5 * x^9/[2,2,2,2,2,3,3] + 8 * x^10/[2,2,2,2,2,3,4] + 4 * x^9/[2,2,2,2,2,2,4]) + (4 * x^56/[2,4,6,8,8,10,12,14] + 2 * x^34/[2,2,4,4,6,6,8,10] + x^24/[2,2,4,4,4,4,6,6] + 4 * x^64/[2,4,6,8,10,12,14,16] + 2 * x^40/[2,2,4,4,6,8,10,12] + 4 * x^28/[2,2,4,4,4,6,6,8] + 4 * x^32/[2,2,4,4,6,6,8,8] + 2 * x^29/[2,2,4,4,5,6,6,8] + 2 * x^34/[2,2,4,4,6,6,8,10] + 4 * x^26/[2,2,3,4,4,5,6,8] + 2 * x^26/[2,2,3,4,4,5,6,8] + 2 * x^31/[2,2,3,4,4,6,8,10] + 2 * x^23/[2,2,2,3,4,4,6,8] + 2 * x^43/[2,2,4,6,7,8,10,12] + 2 * x^25/[2,2,2,4,4,5,6,8] + 2 * x^50/[2,2,4,6,8,10,12,14] + 2 * x^30/[2,2,2,4,4,6,8,10] + 2 * x^26/[2,2,2,4,4,6,6,8] + 4 * x^29/[2,2,3,4,5,6,7,8] + 6 * x^20/[2,2,2,3,4,4,5,6] + 2 * x^20/[2,2,2,3,4,4,5,6] + 2 * x^15/[2,2,2,2,3,4,4,4] + 2 * x^19/[2,2,2,3,4,4,4,6] + 8 * x^23/[2,2,2,3,4,4,6,8] + 2 * x^17/[2,2,2,3,3,4,4,5] + 2 * x^24/[2,2,2,3,4,5,6,8] + 2 * x^29/[2,2,2,3,4,6,8,10] + 2 * x^17/[2,2,2,2,3,4,4,6] + 2 * x^14/[2,2,2,2,3,3,4,4] + 4 * x^32/[2,2,2,4,6,6,8,10] + 2 * x^18/[2,2,2,2,4,4,4,6] + 4 * x^38/[2,2,2,4,6,8,10,12] + 6 * x^22/[2,2,2,2,4,4,6,8] + 2 * x^23/[2,2,2,3,4,5,6,7] + 4 * x^16/[2,2,2,2,3,4,4,5] + x^14/[2,2,2,2,3,3,4,4] + 2 * x^13/[2,2,2,2,2,3,4,4] + 6 * x^21/[2,2,2,2,3,4,6,8] + 2 * x^15/[2,2,2,2,3,3,4,5] + 2 * x^12/[2,2,2,2,2,3,3,4] + 4 * x^18/[2,2,2,2,3,4,5,6] + 6 * x^13/[2,2,2,2,2,3,4,4] + x^12/[2,2,2,2,2,2,4,4]) - (2 * x^36/[2,2,4,4,5,6,6,8,8] + 2 * x^41/[2,2,4,4,6,6,8,8,10] + 2 * x^57/[2,2,4,6,8,8,10,12,14] + 2 * x^35/[2,2,2,4,4,6,6,8,10] + 2 * x^65/[2,2,4,6,8,10,12,14,16] + 2 * x^41/[2,2,2,4,4,6,8,10,12] + x^33/[2,2,2,4,4,6,6,8,8] + 2 * x^27/[2,2,2,3,4,4,5,6,8] + 2 * x^24/[2,2,2,2,3,4,4,6,8] + x^30/[2,2,2,3,4,5,6,7,8] + 2 * x^21/[2,2,2,2,3,4,4,5,6] + x^16/[2,2,2,2,2,3,4,4,4]))^-1;

Growth rate: 1.6966920560872130213652866737221236251
	Perron number: yes
	Pisot number: no
	Salem number: no

