Reading graph: 
	Number of vertices: 10
	Dimension: ?
	Vertices: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
	Field generated by the entries of the Gram matrix: Q[sqrt(2)]
File read

Finding connected subgraphs......
Finding graphs products......
Connected spherical graphs
	Graphs of rank 0
	Graphs of rank 1
		A1 ; 1 
		A1 ; 2 
		A1 ; 3 
		A1 ; 4 
		A1 ; 5 
		A1 ; 6 
		A1 ; 7 
		A1 ; 8 
		A1 ; 9 
		A1 ; 10 
	Graphs of rank 2
		A2 ; 1 2 
		A2 ; 2 3 
		A2 ; 3 4 
		A2 ; 3 10 
		A2 ; 4 5 
		A2 ; 5 6 
		A2 ; 6 7 
		A2 ; 7 8 
		G2 ; 8 9  (4)
	Graphs of rank 3
		A3 ; 1 2 3 
		A3 ; 2 3 4 
		A3 ; 2 3 10 
		A3 ; 3 4 5 
		A3 ; 4 3 10 
		A3 ; 4 5 6 
		A3 ; 5 6 7 
		A3 ; 6 7 8 
		B3 ; 7 8 9 
	Graphs of rank 4
		A4 ; 1 2 3 4 
		A4 ; 1 2 3 10 
		A4 ; 2 3 4 5 
		A4 ; 3 4 5 6 
		A4 ; 4 5 6 7 
		A4 ; 5 4 3 10 
		A4 ; 5 6 7 8 
		B4 ; 6 7 8 9 
		D4 ; 2 3 4 | 10 
	Graphs of rank 5
		A5 ; 1 2 3 4 5 
		A5 ; 2 3 4 5 6 
		A5 ; 3 4 5 6 7 
		A5 ; 4 5 6 7 8 
		A5 ; 6 5 4 3 10 
		B5 ; 5 6 7 8 9 
		D5 ; 1 2 3 4 | 10 
		D5 ; 5 4 3 2 | 10 
	Graphs of rank 6
		A6 ; 1 2 3 4 5 6 
		A6 ; 2 3 4 5 6 7 
		A6 ; 3 4 5 6 7 8 
		A6 ; 7 6 5 4 3 10 
		B6 ; 4 5 6 7 8 9 
		D6 ; 6 5 4 3 2 | 10 
		E6 ; 1 2 3 4 5 | 10 
	Graphs of rank 7
		A7 ; 1 2 3 4 5 6 7 
		A7 ; 2 3 4 5 6 7 8 
		A7 ; 8 7 6 5 4 3 10 
		B7 ; 3 4 5 6 7 8 9 
		D7 ; 7 6 5 4 3 2 | 10 
		E7 ; 1 2 3 4 5 6 | 10 
	Graphs of rank 8
		A8 ; 1 2 3 4 5 6 7 8 
		B8 ; 2 3 4 5 6 7 8 9 
		B8 ; 10 3 4 5 6 7 8 9 
		D8 ; 8 7 6 5 4 3 2 | 10 
		E8 ; 1 2 3 4 5 6 7 | 10 
	Graphs of rank 9
		B9 ; 1 2 3 4 5 6 7 8 9 
	Graphs of rank 10

Connected euclidean graphs
	Graphs of rank 0
	Graphs of rank 1
	Graphs of rank 2
	Graphs of rank 3
	Graphs of rank 4
	Graphs of rank 5
	Graphs of rank 6
	Graphs of rank 7
	Graphs of rank 8
	Graphs of rank 9
		TB8 ; 9 | 8 7 6 5 4 3 2 | 10 
		TE8 ; 1 2 3 4 5 6 7 8 | 10 
	Graphs of rank 10

Product of euclidean graphs
	TE_8^1 | N: 1
	TB_8^1 | N: 1
Computations......

Products of spherical graphs
	1: A_1^1 | N: 10 / Order: 2
	2: G_4^1 | N: 1 / Order: 8
	2: A_2^1 | N: 8 / Order: 6
	2: A_1^2 | N: 36 / Order: 4
	3: B_3^1 | N: 1 / Order: 48
	3: A_3^1 | N: 8 / Order: 24
	3: A_1^1 | G_4^1 | N: 7 / Order: 16
	3: A_1^1 | A_2^1 | N: 47 / Order: 12
	3: A_1^3 | N: 57 / Order: 8
	4: D_4^1 | N: 1 / Order: 192
	4: B_4^1 | N: 1 / Order: 384
	4: A_4^1 | N: 7 / Order: 120
	4: A_2^1 | G_4^1 | N: 6 / Order: 48
	4: A_2^2 | N: 13 / Order: 36
	4: A_1^1 | B_3^1 | N: 6 / Order: 96
	4: A_1^1 | A_3^1 | N: 38 / Order: 48
	4: A_1^2 | G_4^1 | N: 15 / Order: 32
	4: A_1^2 | A_2^1 | N: 84 / Order: 24
	4: A_1^4 | N: 39 / Order: 16
	5: D_5^1 | N: 2 / Order: 1920
	5: B_5^1 | N: 1 / Order: 3840
	5: A_5^1 | N: 5 / Order: 720
	5: A_3^1 | G_4^1 | N: 6 / Order: 192
	5: A_2^1 | B_3^1 | N: 5 / Order: 288
	5: A_2^1 | A_3^1 | N: 19 / Order: 144
	5: A_1^1 | D_4^1 | N: 4 / Order: 384
	5: A_1^1 | B_4^1 | N: 5 / Order: 768
	5: A_1^1 | A_4^1 | N: 27 / Order: 240
	5: A_1^1 | A_2^1 | G_4^1 | N: 18 / Order: 96
	5: A_1^1 | A_2^2 | N: 30 / Order: 72
	5: A_1^2 | B_3^1 | N: 10 / Order: 192
	5: A_1^2 | A_3^1 | N: 47 / Order: 96
	5: A_1^3 | G_4^1 | N: 11 / Order: 64
	5: A_1^3 | A_2^1 | N: 53 / Order: 48
	5: A_1^5 | N: 9 / Order: 32
	6: E_6^1 | N: 1 / Order: 51840
	6: D_6^1 | N: 1 / Order: 23040
	6: D_4^1 | G_4^1 | N: 1 / Order: 1536
	6: B_6^1 | N: 1 / Order: 46080
	6: A_6^1 | N: 4 / Order: 5040
	6: A_4^1 | G_4^1 | N: 5 / Order: 960
	6: A_3^1 | B_3^1 | N: 5 / Order: 1152
	6: A_3^2 | N: 6 / Order: 576
	6: A_2^1 | D_4^1 | N: 2 / Order: 1152
	6: A_2^1 | B_4^1 | N: 4 / Order: 2304
	6: A_2^1 | A_4^1 | N: 11 / Order: 720
	6: A_2^2 | G_4^1 | N: 4 / Order: 288
	6: A_2^3 | N: 1 / Order: 216
	6: A_1^1 | D_5^1 | N: 7 / Order: 3840
	6: A_1^1 | B_5^1 | N: 4 / Order: 7680
	6: A_1^1 | A_5^1 | N: 13 / Order: 1440
	6: A_1^1 | A_3^1 | G_4^1 | N: 11 / Order: 384
	6: A_1^1 | A_2^1 | B_3^1 | N: 10 / Order: 576
	6: A_1^1 | A_2^1 | A_3^1 | N: 25 / Order: 288
	6: A_1^2 | D_4^1 | N: 3 / Order: 768
	6: A_1^2 | B_4^1 | N: 6 / Order: 1536
	6: A_1^2 | A_4^1 | N: 24 / Order: 480
	6: A_1^2 | A_2^1 | G_4^1 | N: 12 / Order: 192
	6: A_1^2 | A_2^2 | N: 18 / Order: 144
	6: A_1^3 | B_3^1 | N: 5 / Order: 384
	6: A_1^3 | A_3^1 | N: 15 / Order: 192
	6: A_1^4 | G_4^1 | N: 2 / Order: 128
	6: A_1^4 | A_2^1 | N: 9 / Order: 96
	7: E_7^1 | N: 1 / Order: 2903040
	7: D_7^1 | N: 1 / Order: 322560
	7: D_5^1 | G_4^1 | N: 2 / Order: 15360
	7: B_7^1 | N: 1 / Order: 645120
	7: B_3^1 | D_4^1 | N: 1 / Order: 9216
	7: A_7^1 | N: 3 / Order: 40320
	7: A_5^1 | G_4^1 | N: 3 / Order: 5760
	7: A_4^1 | B_3^1 | N: 4 / Order: 5760
	7: A_3^1 | D_4^1 | N: 1 / Order: 4608
	7: A_3^1 | B_4^1 | N: 4 / Order: 9216
	7: A_3^1 | A_4^1 | N: 5 / Order: 2880
	7: A_2^1 | D_5^1 | N: 3 / Order: 11520
	7: A_2^1 | B_5^1 | N: 3 / Order: 23040
	7: A_2^1 | A_5^1 | N: 2 / Order: 4320
	7: A_2^1 | A_3^1 | G_4^1 | N: 3 / Order: 1152
	7: A_2^2 | B_3^1 | N: 1 / Order: 1728
	7: A_1^1 | E_6^1 | N: 3 / Order: 103680
	7: A_1^1 | D_6^1 | N: 2 / Order: 46080
	7: A_1^1 | D_4^1 | G_4^1 | N: 1 / Order: 3072
	7: A_1^1 | B_6^1 | N: 3 / Order: 92160
	7: A_1^1 | A_6^1 | N: 6 / Order: 10080
	7: A_1^1 | A_4^1 | G_4^1 | N: 5 / Order: 1920
	7: A_1^1 | A_3^1 | B_3^1 | N: 4 / Order: 2304
	7: A_1^1 | A_3^2 | N: 3 / Order: 1152
	7: A_1^1 | A_2^1 | D_4^1 | N: 1 / Order: 2304
	7: A_1^1 | A_2^1 | B_4^1 | N: 4 / Order: 4608
	7: A_1^1 | A_2^1 | A_4^1 | N: 10 / Order: 1440
	7: A_1^1 | A_2^2 | G_4^1 | N: 3 / Order: 576
	7: A_1^1 | A_2^3 | N: 1 / Order: 432
	7: A_1^2 | D_5^1 | N: 4 / Order: 7680
	7: A_1^2 | B_5^1 | N: 3 / Order: 15360
	7: A_1^2 | A_5^1 | N: 6 / Order: 2880
	7: A_1^2 | A_3^1 | G_4^1 | N: 3 / Order: 768
	7: A_1^2 | A_2^1 | B_3^1 | N: 5 / Order: 1152
	7: A_1^2 | A_2^1 | A_3^1 | N: 6 / Order: 576
	7: A_1^3 | B_4^1 | N: 2 / Order: 3072
	7: A_1^3 | A_4^1 | N: 4 / Order: 960
	7: A_1^3 | A_2^1 | G_4^1 | N: 1 / Order: 384
	7: A_1^3 | A_2^2 | N: 2 / Order: 288
	8: E_8^1 | N: 1 / Order: 696729600
	8: E_6^1 | G_4^1 | N: 1 / Order: 414720
	8: D_8^1 | N: 1 / Order: 5160960
	8: D_6^1 | G_4^1 | N: 1 / Order: 184320
	8: B_8^1 | N: 2 / Order: 10321920
	8: B_4^1 | D_4^1 | N: 1 / Order: 73728
	8: B_3^1 | D_5^1 | N: 2 / Order: 92160
	8: A_8^1 | N: 1 / Order: 362880
	8: A_6^1 | G_4^1 | N: 1 / Order: 40320
	8: A_5^1 | B_3^1 | N: 1 / Order: 34560
	8: A_4^1 | B_4^1 | N: 2 / Order: 46080
	8: A_4^2 | N: 1 / Order: 14400
	8: A_3^1 | D_5^1 | N: 1 / Order: 46080
	8: A_3^1 | B_5^1 | N: 2 / Order: 92160
	8: A_2^1 | E_6^1 | N: 1 / Order: 311040
	8: A_2^1 | B_6^1 | N: 1 / Order: 276480
	8: A_2^1 | A_4^1 | G_4^1 | N: 1 / Order: 5760
	8: A_1^1 | E_7^1 | N: 2 / Order: 5806080
	8: A_1^1 | D_7^1 | N: 1 / Order: 645120
	8: A_1^1 | D_5^1 | G_4^1 | N: 1 / Order: 30720
	8: A_1^1 | B_7^1 | N: 1 / Order: 1290240
	8: A_1^1 | A_7^1 | N: 2 / Order: 80640
	8: A_1^1 | A_5^1 | G_4^1 | N: 1 / Order: 11520
	8: A_1^1 | A_4^1 | B_3^1 | N: 2 / Order: 11520
	8: A_1^1 | A_3^1 | B_4^1 | N: 1 / Order: 18432
	8: A_1^1 | A_3^1 | A_4^1 | N: 1 / Order: 5760
	8: A_1^1 | A_2^1 | D_5^1 | N: 1 / Order: 23040
	8: A_1^1 | A_2^1 | B_5^1 | N: 2 / Order: 46080
	8: A_1^1 | A_2^1 | A_5^1 | N: 1 / Order: 8640
	8: A_1^1 | A_2^1 | A_3^1 | G_4^1 | N: 1 / Order: 2304
	8: A_1^1 | A_2^2 | B_3^1 | N: 1 / Order: 3456
	8: A_1^2 | E_6^1 | N: 1 / Order: 207360
	8: A_1^2 | B_6^1 | N: 2 / Order: 184320
	8: A_1^2 | A_6^1 | N: 1 / Order: 20160
	8: A_1^2 | A_2^1 | B_4^1 | N: 1 / Order: 9216
	8: A_1^2 | A_2^1 | A_4^1 | N: 1 / Order: 2880
	9: E_7^1 | G_4^1 | N: 1 / Order: 23224320
	9: B_9^1 | N: 1 / Order: 185794560
	9: B_4^1 | D_5^1 | N: 1 / Order: 737280
	9: B_3^1 | E_6^1 | N: 1 / Order: 2488320
	9: A_4^1 | B_5^1 | N: 1 / Order: 460800
	9: A_1^1 | E_8^1 | N: 1 / Order: 1393459200
	9: A_1^1 | B_8^1 | N: 1 / Order: 20643840
	9: A_1^1 | A_2^1 | B_6^1 | N: 1 / Order: 552960
	Computation time: 0.00120595s

Information
	Guessed dimension: 9
	Cocompact: ?
	Finite covolume: ?
	f-vector: (10, 45, 120, 210, 252, 210, 120, 45, 10, 1)
	Number of vertices at infinity: 2
	Alternating sum of the components of the f-vector: 2
	Euler characteristic: 0

