Reading graph: 
	Number of vertices: 9
	Dimension: ?
	Vertices: 1, 2, 3, 4, 5, 6, 7, 8, 9
	Field generated by the entries of the Gram matrix: Q[sqrt(2)]
File read

Finding connected subgraphs......
Finding graphs products......
Connected spherical graphs
	Graphs of rank 0
	Graphs of rank 1
		A1 ; 1 
		A1 ; 2 
		A1 ; 3 
		A1 ; 4 
		A1 ; 5 
		A1 ; 6 
		A1 ; 7 
		A1 ; 8 
		A1 ; 9 
	Graphs of rank 2
		A2 ; 1 3 
		A2 ; 2 4 
		A2 ; 3 4 
		A2 ; 4 5 
		A2 ; 5 6 
		A2 ; 6 7 
		A2 ; 7 8 
		G2 ; 8 9  (4)
	Graphs of rank 3
		A3 ; 1 3 4 
		A3 ; 2 4 3 
		A3 ; 2 4 5 
		A3 ; 3 4 5 
		A3 ; 4 5 6 
		A3 ; 5 6 7 
		A3 ; 6 7 8 
		B3 ; 7 8 9 
	Graphs of rank 4
		A4 ; 1 3 4 2 
		A4 ; 1 3 4 5 
		A4 ; 2 4 5 6 
		A4 ; 3 4 5 6 
		A4 ; 4 5 6 7 
		A4 ; 5 6 7 8 
		B4 ; 6 7 8 9 
		D4 ; 2 4 3 | 5 
	Graphs of rank 5
		A5 ; 1 3 4 5 6 
		A5 ; 2 4 5 6 7 
		A5 ; 3 4 5 6 7 
		A5 ; 4 5 6 7 8 
		B5 ; 5 6 7 8 9 
		D5 ; 1 3 4 2 | 5 
		D5 ; 6 5 4 2 | 3 
	Graphs of rank 6
		A6 ; 1 3 4 5 6 7 
		A6 ; 2 4 5 6 7 8 
		A6 ; 3 4 5 6 7 8 
		B6 ; 4 5 6 7 8 9 
		D6 ; 7 6 5 4 2 | 3 
		E6 ; 1 3 4 5 6 | 2 
	Graphs of rank 7
		A7 ; 1 3 4 5 6 7 8 
		B7 ; 2 4 5 6 7 8 9 
		B7 ; 3 4 5 6 7 8 9 
		D7 ; 8 7 6 5 4 2 | 3 
		E7 ; 1 3 4 5 6 7 | 2 
	Graphs of rank 8
		B8 ; 1 3 4 5 6 7 8 9 
		E8 ; 1 3 4 5 6 7 8 | 2 
	Graphs of rank 9

Connected euclidean graphs
	Graphs of rank 0
	Graphs of rank 1
	Graphs of rank 2
	Graphs of rank 3
	Graphs of rank 4
	Graphs of rank 5
	Graphs of rank 6
	Graphs of rank 7
	Graphs of rank 8
		TB7 ; 9 | 8 7 6 5 4 2 | 3 
	Graphs of rank 9

Product of euclidean graphs
	TB_7^1 | N: 1
Computations......

Products of spherical graphs
	1: A_1^1 | N: 9 / Order: 2
	2: G_4^1 | N: 1 / Order: 8
	2: A_2^1 | N: 7 / Order: 6
	2: A_1^2 | N: 28 / Order: 4
	3: B_3^1 | N: 1 / Order: 48
	3: A_3^1 | N: 7 / Order: 24
	3: A_1^1 | G_4^1 | N: 6 / Order: 16
	3: A_1^1 | A_2^1 | N: 34 / Order: 12
	3: A_1^3 | N: 36 / Order: 8
	4: D_4^1 | N: 1 / Order: 192
	4: B_4^1 | N: 1 / Order: 384
	4: A_4^1 | N: 6 / Order: 120
	4: A_2^1 | G_4^1 | N: 5 / Order: 48
	4: A_2^2 | N: 8 / Order: 36
	4: A_1^1 | B_3^1 | N: 5 / Order: 96
	4: A_1^1 | A_3^1 | N: 26 / Order: 48
	4: A_1^2 | G_4^1 | N: 10 / Order: 32
	4: A_1^2 | A_2^1 | N: 46 / Order: 24
	4: A_1^4 | N: 18 / Order: 16
	5: D_5^1 | N: 2 / Order: 1920
	5: B_5^1 | N: 1 / Order: 3840
	5: A_5^1 | N: 4 / Order: 720
	5: A_3^1 | G_4^1 | N: 5 / Order: 192
	5: A_2^1 | B_3^1 | N: 4 / Order: 288
	5: A_2^1 | A_3^1 | N: 10 / Order: 144
	5: A_1^1 | D_4^1 | N: 3 / Order: 384
	5: A_1^1 | B_4^1 | N: 4 / Order: 768
	5: A_1^1 | A_4^1 | N: 17 / Order: 240
	5: A_1^1 | A_2^1 | G_4^1 | N: 10 / Order: 96
	5: A_1^1 | A_2^2 | N: 12 / Order: 72
	5: A_1^2 | B_3^1 | N: 6 / Order: 192
	5: A_1^2 | A_3^1 | N: 21 / Order: 96
	5: A_1^3 | G_4^1 | N: 5 / Order: 64
	5: A_1^3 | A_2^1 | N: 20 / Order: 48
	5: A_1^5 | N: 2 / Order: 32
	6: E_6^1 | N: 1 / Order: 51840
	6: D_6^1 | N: 1 / Order: 23040
	6: D_4^1 | G_4^1 | N: 1 / Order: 1536
	6: B_6^1 | N: 1 / Order: 46080
	6: A_6^1 | N: 3 / Order: 5040
	6: A_4^1 | G_4^1 | N: 4 / Order: 960
	6: A_3^1 | B_3^1 | N: 4 / Order: 1152
	6: A_3^2 | N: 2 / Order: 576
	6: A_2^1 | D_4^1 | N: 1 / Order: 1152
	6: A_2^1 | B_4^1 | N: 3 / Order: 2304
	6: A_2^1 | A_4^1 | N: 4 / Order: 720
	6: A_2^2 | G_4^1 | N: 1 / Order: 288
	6: A_1^1 | D_5^1 | N: 5 / Order: 3840
	6: A_1^1 | B_5^1 | N: 3 / Order: 7680
	6: A_1^1 | A_5^1 | N: 6 / Order: 1440
	6: A_1^1 | A_3^1 | G_4^1 | N: 4 / Order: 384
	6: A_1^1 | A_2^1 | B_3^1 | N: 4 / Order: 576
	6: A_1^1 | A_2^1 | A_3^1 | N: 7 / Order: 288
	6: A_1^2 | D_4^1 | N: 1 / Order: 768
	6: A_1^2 | B_4^1 | N: 3 / Order: 1536
	6: A_1^2 | A_4^1 | N: 9 / Order: 480
	6: A_1^2 | A_2^1 | G_4^1 | N: 5 / Order: 192
	6: A_1^2 | A_2^2 | N: 5 / Order: 144
	6: A_1^3 | B_3^1 | N: 2 / Order: 384
	6: A_1^3 | A_3^1 | N: 3 / Order: 192
	6: A_1^4 | A_2^1 | N: 1 / Order: 96
	7: E_7^1 | N: 1 / Order: 2903040
	7: D_7^1 | N: 1 / Order: 322560
	7: D_5^1 | G_4^1 | N: 2 / Order: 15360
	7: B_7^1 | N: 2 / Order: 645120
	7: B_3^1 | D_4^1 | N: 1 / Order: 9216
	7: A_7^1 | N: 1 / Order: 40320
	7: A_5^1 | G_4^1 | N: 1 / Order: 5760
	7: A_4^1 | B_3^1 | N: 2 / Order: 5760
	7: A_3^1 | B_4^1 | N: 2 / Order: 9216
	7: A_3^1 | A_4^1 | N: 1 / Order: 2880
	7: A_2^1 | D_5^1 | N: 1 / Order: 11520
	7: A_2^1 | B_5^1 | N: 1 / Order: 23040
	7: A_1^1 | E_6^1 | N: 2 / Order: 103680
	7: A_1^1 | D_6^1 | N: 1 / Order: 46080
	7: A_1^1 | B_6^1 | N: 1 / Order: 92160
	7: A_1^1 | A_6^1 | N: 2 / Order: 10080
	7: A_1^1 | A_4^1 | G_4^1 | N: 2 / Order: 1920
	7: A_1^1 | A_3^1 | B_3^1 | N: 1 / Order: 2304
	7: A_1^1 | A_2^1 | B_4^1 | N: 2 / Order: 4608
	7: A_1^1 | A_2^1 | A_4^1 | N: 2 / Order: 1440
	7: A_1^1 | A_2^2 | G_4^1 | N: 1 / Order: 576
	7: A_1^2 | D_5^1 | N: 1 / Order: 7680
	7: A_1^2 | B_5^1 | N: 2 / Order: 15360
	7: A_1^2 | A_5^1 | N: 1 / Order: 2880
	7: A_1^2 | A_2^1 | B_3^1 | N: 1 / Order: 1152
	7: A_1^2 | A_2^1 | A_3^1 | N: 1 / Order: 576
	8: E_8^1 | N: 1 / Order: 696729600
	8: E_6^1 | G_4^1 | N: 1 / Order: 414720
	8: B_8^1 | N: 1 / Order: 10321920
	8: B_3^1 | D_5^1 | N: 1 / Order: 92160
	8: A_4^1 | B_4^1 | N: 1 / Order: 46080
	8: A_1^1 | E_7^1 | N: 1 / Order: 5806080
	8: A_1^1 | B_7^1 | N: 1 / Order: 1290240
	8: A_1^1 | A_2^1 | B_5^1 | N: 1 / Order: 46080
	Computation time: 0.00118035s

Information
	Guessed dimension: 8
	Cocompact: ?
	Finite covolume: ?
	f-vector: (9, 36, 84, 126, 126, 84, 36, 9, 1)
	Number of vertices at infinity: 1
	Alternating sum of the components of the f-vector: 0
	Euler characteristic: 17/1393459200

