{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #The following script is for the (18,2,0) 0-cusp.\
#Here the lattice is U(2)+E_8+E_8.\
#In particular, it computes the "naively" folded diagram\
#with respect to the diagonal symmetry.\
\
#E8 lattice in Bourbaki notation.\
ME8=matrix([\
    [-2,0,1,0,0,0,0,0],\
    [0,-2,0,1,0,0,0,0],\
    [1,0,-2,1,0,0,0,0],\
    [0,1,1,-2,1,0,0,0],\
    [0,0,0,1,-2,1,0,0],\
    [0,0,0,0,1,-2,1,0],\
    [0,0,0,0,0,1,-2,1],\
    [0,0,0,0,0,0,1,-2]\
])\
\
#The following is the Gram matrix for the entire lattice U(2)+E_8+E_8.\
M=matrix([\
    [0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\
    [2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\
    [0,0,-2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],\
    [0,0,0,-2,0,1,0,0,0,0,0,0,0,0,0,0,0,0],\
    [0,0,1,0,-2,1,0,0,0,0,0,0,0,0,0,0,0,0],\
    [0,0,0,1,1,-2,1,0,0,0,0,0,0,0,0,0,0,0],\
    [0,0,0,0,0,1,-2,1,0,0,0,0,0,0,0,0,0,0],\
    [0,0,0,0,0,0,1,-2,1,0,0,0,0,0,0,0,0,0],\
    [0,0,0,0,0,0,0,1,-2,1,0,0,0,0,0,0,0,0],\
    [0,0,0,0,0,0,0,0,1,-2,0,0,0,0,0,0,0,0],\
    [0,0,0,0,0,0,0,0,0,0,-2,0,1,0,0,0,0,0],\
    [0,0,0,0,0,0,0,0,0,0,0,-2,0,1,0,0,0,0],\
    [0,0,0,0,0,0,0,0,0,0,1,0,-2,1,0,0,0,0],\
    [0,0,0,0,0,0,0,0,0,0,0,1,1,-2,1,0,0,0],\
    [0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,1,0,0],\
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,1,0],\
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,1],\
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2]\
])\
\
#Next, we list the relevant basis for U(2)+E_8+E_8.\
ep=matrix([1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0])\
fp=matrix([0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0])\
\
a1=matrix([0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0])\
a2=matrix([0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0])\
a3=matrix([0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0])\
a4=matrix([0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0])\
a5=matrix([0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0])\
a6=matrix([0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0])\
a7=matrix([0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0])\
a8=matrix([0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0])\
\
a1b=matrix([0,0,-4,-5,-7,-10,-8,-6,-4,-2,0,0,0,0,0,0,0,0])\
a2b=matrix([0,0,-5,-8,-10,-15,-12,-9,-6,-3,0,0,0,0,0,0,0,0])\
a3b=matrix([0,0,-7,-10,-14,-20,-16,-12,-8,-4,0,0,0,0,0,0,0,0])\
a4b=matrix([0,0,-10,-15,-20,-30,-24,-18,-12,-6,0,0,0,0,0,0,0,0])\
a5b=matrix([0,0,-8,-12,-16,-24,-20,-15,-10,-5,0,0,0,0,0,0,0,0])\
a6b=matrix([0,0,-6,-9,-12,-18,-15,-12,-8,-4,0,0,0,0,0,0,0,0])\
a7b=matrix([0,0,-4,-6,-8,-12,-10,-8,-6,-3,0,0,0,0,0,0,0,0])\
a8b=matrix([0,0,-2,-3,-4,-6,-5,-4,-3,-2,0,0,0,0,0,0,0,0])\
\
a1p=matrix([0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0])\
a2p=matrix([0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0])\
a3p=matrix([0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0])\
a4p=matrix([0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0])\
a5p=matrix([0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0])\
a6p=matrix([0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0])\
a7p=matrix([0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0])\
a8p=matrix([0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1])\
\
a1pb=matrix([0,0,0,0,0,0,0,0,0,0,-4,-5,-7,-10,-8,-6,-4,-2])\
a2pb=matrix([0,0,0,0,0,0,0,0,0,0,-5,-8,-10,-15,-12,-9,-6,-3])\
a3pb=matrix([0,0,0,0,0,0,0,0,0,0,-7,-10,-14,-20,-16,-12,-8,-4])\
a4pb=matrix([0,0,0,0,0,0,0,0,0,0,-10,-15,-20,-30,-24,-18,-12,-6])\
a5pb=matrix([0,0,0,0,0,0,0,0,0,0,-8,-12,-16,-24,-20,-15,-10,-5])\
a6pb=matrix([0,0,0,0,0,0,0,0,0,0,-6,-9,-12,-18,-15,-12,-8,-4])\
a7pb=matrix([0,0,0,0,0,0,0,0,0,0,-4,-6,-8,-12,-10,-8,-6,-3])\
a8pb=matrix([0,0,0,0,0,0,0,0,0,0,-2,-3,-4,-6,-5,-4,-3,-2])\
\
#This is an example of intersection between the above roots.\
(a7p)*M*transpose(a7pb)\
\
#We now code the 22 roots which are output of the Vinberg algorithm for (18,2,0).\
v1=a8p\
v2=ep+fp+a1b+a8pb\
v3=a1\
v4=a3\
v5=a4\
v6=a5\
v7=a6\
v8=a7\
v9=a8\
v10=ep+fp+a8b+a1pb\
v11=a1p\
v12=a3p\
v13=a4p\
v14=a5p\
v15=a6p\
v16=a7p\
v17=ep+a8pb\
v18=a2\
v19=ep+a8b\
v20=a2p\
v21=fp-ep\
v22=5*ep+3*fp+2*a2b+2*a2pb\
\
#We now make the roots of the "naively" folded diagram.\
v1p=v1+v9\
v2p=v2+v8\
v3p=v3+v7\
v4p=v4+v6\
v5p=v5\
v6p=v13\
v7p=v12+v14\
v8p=v11+v15\
v9p=v10+v16\
v10p=v17+v19\
v11p=v18\
v12p=v20\
v13p=v21\
v14p=v22\
\
#Now we simply want to compute the intersection matrix\
#of the roots v1p,...,v14p.\
roots=[v1p,v2p,v3p,v4p,v5p,v6p,v7p,v8p,v9p,v10p,v11p,v12p,v13p,v14p]\
\
RootsIntersectionMatrix=[]\
for i in range(0,14):\
    row=[]\
    vi=roots[i]\
    for j in range(0,14):\
        vj=roots[j]\
        number=(vi*M*transpose(vj))[0][0]\
        row.append(number)\
    RootsIntersectionMatrix.append(row)\
\
matrix(RootsIntersectionMatrix).rank()}